                Janja_Garnbret SLO 1200 F       82 [1, 2, 41]
                 Akiyo_Noguchi JPN 1989 F      580 [2, 5, 58]
                    Futaba_Ito JPN 2002 F     3840 [4, 24, 40]
                   Miho_Nonaka JPN 1997 F     6380 [11, 20, 29]
                 Lucka_Rakovec SLO 2001 F     7200 [9, 4, 200]
                  Chaehyun_Seo KOR 2003 F     8000 [40, 1, 200]
              Julia_Chanourdie FRA 1996 F     9360 [13, 15, 48]
                       Ai_Mori JPN 2003 F    12000 [20, 3, 200]
                  Jessica_Pilz AUT 1996 F    12800 [8, 8, 200]
                Petra_Klingler SUI 1992 F    13115 [5, 43, 61]
                  Fanny_Gibert FRA 1993 F    15600 [3, 26, 200]
                   Kyra_Condie USA 1996 F    21855 [15, 31, 47]
           Ievgeniia_Kazbekova UKR 1996 F    23800 [7, 17, 200]
                   Alannah_Yip CAN 1993 F    24080 [10, 56, 43]
                 YueTong_Zhang CHN 2003 F    25200 [14, 9, 200]
                    Mia_Krampl SLO 2000 F    26400 [22, 6, 200]
                Anouck_Jaubert FRA 1994 F    28400 [71, 200, 2]
                        Sol_Sa KOR 1994 F    30780 [18, 57, 30]
                   YiLing_Song CHN 2001 F    40000 [200, 200, 1]
                 Shauna_Coxsey GBR 1993 F    40800 [6, 34, 200]
                Sandra_Lettner AUT 2001 F    43200 [24, 36, 50]
                  Elnaz_Rekabi IRI 1989 F    50232 [23, 39, 56]
             Elena_Krasovskaya RUS 2000 F    64680 [55, 49, 24]
                    Vita_Lukan SLO 2000 F    65000 [25, 13, 200]
                      Jain_Kim KOR 1988 F    66000 [33, 10, 200]
                 Natsuki_Tanii JPN 2003 F    78400 [56, 7, 200]
            Viktoriia_Meshkova RUS 2000 F    94240 [38, 40, 62]
              Ashima_Shiraishi USA 2001 F    96000 [30, 16, 200]
               Brooke_Raboutou USA 2001 F    96512 [58, 32, 52]
                  Laura_Rogora ITA 2001 F   115200 [32, 18, 200]
          Aries_Susanti Rahayu INA 1995 F   120000 [200, 200, 3]
                   Margo_Hayes USA 1998 F   156400 [34, 23, 200]
             Elizaveta_Ivanova RUS 1200 F   160000 [200, 200, 4]
                   Luce_Douady FRA 2003 F   191400 [29, 33, 200]
           Aleksandra_Miroslaw POL 1994 F   200000 [200, 200, 5]
                        Di_Niu CHN 1996 F   240000 [200, 200, 6]
             Oceania_Mackenzie AUS 2002 F   257600 [28, 200, 46]
            Aleksandra_Kalucka POL 2001 F   280000 [200, 200, 7]
             Patrycja_Chudziak POL 1997 F   320000 [200, 200, 8]
                 Hung Ying_Lee TPE 1985 F   333200 [49, 200, 34]
                Alma_Bestvater GER 1996 F   342000 [45, 200, 38]
                    Rong_Jiang CHN 1994 F   360000 [50, 200, 36]
                Anna_Tsyganova RUS 1993 F   360000 [200, 200, 9]
                Iuliia_Kaplina RUS 1993 F   400000 [200, 200, 10]
            Anne-Sophie_Koller SUI 1996 F   413600 [44, 47, 200]
          Molly_Thompson-Smith GBR 1997 F   440000 [200, 11, 200]
              Mariia_Krasavina RUS 1990 F   440000 [200, 200, 11]
                   Katja_Kadic SLO 1995 F   480000 [12, 200, 200]
                Natsumi_Hirano JPN 2002 F   480000 [200, 12, 200]
              Aurelia_Sarisson FRA 1997 F   480000 [200, 200, 12]
              Vanda_Michalkova SVK 2002 F   487200 [42, 58, 200]
               Natalia_Kalucka POL 2001 F   520000 [200, 200, 13]
              Valentina_Aguado ARG 2001 F   540600 [51, 53, 200]
                    Mei_Kotake JPN 1997 F   560000 [200, 14, 200]
                   Anna_Brozek POL 1995 F   560000 [200, 200, 14]
                   Sienna_Kopf USA 2002 F   588000 [60, 200, 49]
                  Andrea_Rojas ECU 1995 F   600000 [200, 200, 15]
                  Alex_Johnson USA 1989 F   640000 [16, 200, 200]
                    MingWei_Ni CHN 2001 F   640000 [200, 200, 16]
                    Afra_Hönig GER 1995 F   680000 [17, 200, 200]
                  PeiYang_Tian CHN 2000 F   680000 [200, 200, 17]
                Elena_Remizova RUS 2000 F   720000 [200, 200, 18]
                  Mao_Nakamura JPN 2000 F   760000 [19, 200, 200]
             Christine_Schranz AUT 1988 F   760000 [200, 19, 200]
                  Iqamah_Nurul INA 1995 F   760000 [200, 200, 19]
               Elena_Timofeeva RUS 1996 F   800000 [200, 200, 20]
                   Nanako_Kura JPN 2000 F   840000 [21, 200, 200]
                Anak_Verhoeven BEL 1996 F   840000 [200, 21, 200]
              Victoire_Andrier FRA 1996 F   840000 [200, 200, 21]
                   Tjasa_Kalan SLO 1996 F   880000 [200, 22, 200]
               Kseniia_Petrova RUS 1200 F   880000 [200, 200, 22]
          Ekaterina_Barashchuk RUS 1200 F   920000 [200, 200, 23]
                   Julia_Fiser AUT 1997 F  1000000 [200, 25, 200]
             Tetiana_Kolkotina UKR 1992 F  1000000 [200, 200, 25]
                Emily_Phillips GBR 2002 F  1040000 [26, 200, 200]
             Capucine_Viglione FRA 2002 F  1040000 [200, 200, 26]
              Natalia_Grossman USA 2001 F  1080000 [27, 200, 200]
                   Aika_Tajima JPN 1998 F  1080000 [200, 27, 200]
               Alexandra_Elmer AUT 1996 F  1080000 [200, 200, 27]
                Camille_Pouget FRA 2002 F  1120000 [200, 28, 200]
                   LiJuan_Deng CHN 2000 F  1120000 [200, 200, 28]
               Heloïse_Doumont BEL 1998 F  1160000 [200, 29, 200]
                 Mina_Markovic SLO 1987 F  1200000 [200, 30, 200]
                 Chloe_Caulier BEL 1996 F  1240000 [31, 200, 200]
                  Anna_Calanca ITA 2003 F  1240000 [200, 200, 31]
               Assel_Marlenova KAZ 1997 F  1280000 [200, 200, 32]
                    HaiMei_Qiu CHN 1998 F  1320000 [200, 200, 33]
                 Urska_Repusic SLO 2000 F  1400000 [35, 200, 200]
                  Nina_Arthaud FRA 2000 F  1400000 [200, 35, 200]
                    LiRong_Yan CHN 2003 F  1400000 [200, 200, 35]
                Camilla_Moroni ITA 2001 F  1440000 [36, 200, 200]
               Berit_Schwaiger AUT 1994 F  1480000 [37, 200, 200]
          Tina Johnsen_Hafsaas NOR 1994 F  1480000 [200, 37, 200]
                   GuiZhen_Xie CHN 1998 F  1480000 [200, 200, 37]
               Katharina_Posch AUT 1994 F  1520000 [200, 38, 200]
                Johanna_Färber AUT 1998 F  1560000 [39, 200, 200]
               Polina_Aksenova RUS 2001 F  1560000 [200, 200, 39]
                   Hannah_Meul GER 2001 F  1640000 [41, 200, 200]
                Yuki_Hiroshige JPN 1995 F  1640000 [200, 41, 200]
                   Lana_Skusek SLO 2000 F  1680000 [200, 42, 200]
                    CuiLian_He CHN 1989 F  1680000 [200, 200, 42]
                  Mattea_Pötzi AUT 2000 F  1720000 [43, 200, 200]
                       Lan_Kim KOR 2001 F  1760000 [200, 44, 200]
                 Salomé_Romain FRA 1996 F  1760000 [200, 44, 200]
        Elisabetta_Dalla Brida ITA 2000 F  1760000 [200, 200, 44]
               Polina_Kulagina RUS 2002 F  1800000 [200, 200, 45]
                Sofya_Yokoyama SUI 1998 F  1840000 [46, 200, 200]
                   Nolwenn_Arc FRA 2000 F  1840000 [200, 46, 200]
                Irina_Kuzmenko RUS 1995 F  1880000 [47, 200, 200]
                 Naile_Meignan FRA 2003 F  1920000 [48, 200, 200]
           Alejandra_Contreras CHI 2000 F  1920000 [200, 48, 200]
              Katherine_Choong SUI 1992 F  2000000 [200, 50, 200]
                 Nika_Potapova UKR 2003 F  2040000 [200, 51, 200]
            Tamara_Ulzhabayeva KAZ 1987 F  2040000 [200, 200, 51]
                Julia_Pinggera AUT 1996 F  2080000 [52, 200, 200]
                      Risa_Ota JPN 1993 F  2080000 [200, 52, 200]
                  Allison_Vest CAN 1995 F  2120000 [53, 200, 200]
                     Emma_Hunt USA 2003 F  2120000 [200, 200, 53]
                  Flavy_Cohaut FRA 2001 F  2160000 [54, 200, 200]
                 Iva_Vejmolova CZE 1995 F  2160000 [200, 54, 200]
              Kamilla_Kushaeva RUS 2002 F  2160000 [200, 200, 54]
              Claudia_Ghisolfi ITA 1996 F  2200000 [200, 55, 200]
                  Laura_Lammer AUT 2001 F  2200000 [200, 200, 55]
                 Hannah_Slaney GBR 1200 F  2280000 [57, 200, 200]
          Margarita_Agambayeva KAZ 1200 F  2280000 [200, 200, 57]
                 Jennifer_Wood GBR 1994 F  2360000 [59, 200, 200]
             Michelle_Hulliger SUI 1200 F  2360000 [200, 59, 200]
                Mahya_Darabian IRI 2002 F  2360000 [200, 200, 59]
             Lynn_van der Meer NED 1200 F  2400000 [200, 60, 200]
              Romane_Fontelaye FRA 2001 F  2400000 [200, 200, 60]
           Margaryta_Zakharova UKR 1995 F  2440000 [61, 200, 200]
                     Hana_Kudo JPN 2003 F  2440000 [200, 61, 200]
                  Andrea_Kümin SUI 1997 F  2480000 [62, 200, 200]
               Honoka_Moriwaki JPN 1200 F  2480000 [200, 62, 200]
                 Lucia_Dörffel GER 2000 F  2520000 [63, 200, 200]
                  Aya_Sugawara JPN 2002 F  2520000 [63, 200, 200]
                  Anna_Borella ITA 1993 F  2600000 [65, 200, 200]
              Natalie_Bärtschi SUI 1994 F  2640000 [66, 200, 200]
                  Joanna_Neame GBR 1200 F  2680000 [67, 200, 200]
            Sierra_Blair-Coyle USA 1994 F  2720000 [68, 200, 200]
                 Vera_Zijlstra NED 1988 F  2720000 [68, 200, 200]
                 Luiza_Emeleva RUS 2000 F  2800000 [70, 200, 200]
               Charlotte_Andre FRA 1200 F  2880000 [72, 200, 200]
              Paige_Boklaschuk CAN 2002 F  2920000 [73, 200, 200]
                Tomoa_Narasaki JPN 1996 M      342 [1, 9, 38]
                    Adam_Ondra CZE 1993 M      400 [2, 1, 200]
                  Kokoro_Fujii JPN 1992 M      960 [3, 8, 40]
                Jakob_Schubert AUT 1990 M     8400 [6, 7, 200]
               Alexander_Megos GER 1993 M     8800 [22, 2, 200]
                    Kai_Harada JPN 1200 M     9600 [12, 4, 200]
                   Sean_McColl CAN 1987 M    12600 [21, 3, 200]
                     Jan_Hojer GER 1992 M    14637 [7, 41, 51]
               Meichi_Narasaki JPN 1200 M    15732 [23, 12, 57]
                  Rei_Sugimoto JPN 1991 M    35200 [8, 22, 200]
              Vladislav_Deulin RUS 1994 M    40000 [200, 200, 1]
                    Keita_Dohi JPN 2000 M    40040 [13, 56, 55]
              Stefano_Ghisolfi ITA 1993 M    48000 [40, 6, 200]
                  Jongwon_Chon KOR 1996 M    50000 [5, 50, 200]
            Nikolai_Iarilovets RUS 1200 M    53244 [36, 51, 29]
                Sascha_Lehmann SUI 1998 M    54000 [27, 10, 200]
                 Yannick_Flohé GER 1200 M    60800 [16, 19, 200]
                     YuFei_Pan CHN 2000 M    68400 [19, 18, 200]
                   Bassa_Mawem FRA 1984 M    80000 [200, 200, 2]
                   Anze_Peharc SLO 1997 M    94600 [11, 43, 200]
            Michael_Piccolruaz ITA 1995 M   101442 [33, 58, 53]
              Aleksey_Rubtsov  RUS 1988 M   104000 [10, 52, 200]
             Nathaniel_Coleman USA 1997 M   108800 [17, 32, 200]
                   Sean_Bailey USA 1996 M   117000 [39, 15, 200]
                  Manuel_Cornu FRA 1993 M   117600 [14, 200, 42]
                 Jernej_Kruder SLO 1990 M   118800 [9, 66, 200]
                   QiXin_Zhong CHN 1989 M   120000 [200, 200, 3]
                  William_Bosi GBR 1998 M   140000 [50, 14, 200]
                Martin_Stranik CZE 1990 M   145200 [66, 11, 200]
                  Domen_Skofic SLO 1994 M   156000 [60, 13, 200]
               Yoshiyuki_Ogata JPN 1998 M   160000 [4, 200, 200]
              Dmitrii_Timofeev RUS 1993 M   160000 [200, 200, 4]
                 Mickael_Mawem FRA 1990 M   184800 [28, 200, 33]
             Marcello_Bombardi ITA 1993 M   187000 [55, 17, 200]
           Alberto_Ginés López ESP 2002 M   200000 [200, 5, 200]
               Alfian_Muhammad INA 1997 M   200000 [200, 200, 5]
              Taisei_Ishimatsu JPN 1996 M   201000 [15, 67, 200]
                    Tim_Reuser NED 1993 M   208000 [26, 40, 200]
                 Rudolph_Ruana USA 1200 M   238000 [35, 34, 200]
     Reza_Alipourshenazandifar IRI 1994 M   240000 [200, 200, 6]
                Tomoaki_Takata JPN 1995 M   276000 [20, 69, 200]
                  Sergey_Rukin RUS 2000 M   280000 [200, 200, 7]
                   Hanwool_Kim KOR 1995 M   284200 [49, 29, 200]
                 Alex_Khazanov ISR 1995 M   305000 [25, 61, 200]
                      Jan_Kriz CZE 1996 M   320000 [200, 200, 8]
           Kostiantyn_Pavlenko UKR 1998 M   360000 [200, 200, 9]
              Aleksandr_Shikov RUS 1997 M   400000 [200, 200, 10]
              Ludovico_Fossali ITA 1997 M   440000 [200, 200, 11]
               Marcin_Dzienski POL 1993 M   480000 [200, 200, 12]
                 Simon_Lorenzi BEL 1997 M   507600 [54, 47, 200]
 Mikel Asier_Linacisoro Molina ESP 2000 M   508800 [53, 48, 200]
               Danyil_Boldyrev UKR 1992 M   520000 [200, 200, 13]
             Stanislav_Kokorin RUS 1990 M   560000 [200, 200, 14]
                Nicolas_Collin BEL 1998 M   563200 [64, 44, 200]
              Aleksandr_Shilov RUS 1994 M   600000 [200, 200, 15]
                Hiroto_Shimizu JPN 1996 M   640000 [200, 16, 200]
                 Aspar_Jaelolo INA 1992 M   640000 [200, 200, 16]
                Philipp_Martin GER 1994 M   672000 [56, 60, 200]
                      Long_Cao CHN 2000 M   680000 [200, 200, 17]
                Gregor_Vezonik SLO 1995 M   720000 [18, 200, 200]
                 Lev_Rudatskiy RUS 1998 M   720000 [200, 200, 18]
                   JinBao_Long CHN 2000 M   760000 [200, 200, 19]
                 Nimrod_Marcus ISR 1200 M   768000 [60, 64, 200]
                  Taisei_Homma JPN 1200 M   800000 [200, 20, 200]
                  Fatchur_Roji INA 1996 M   800000 [200, 200, 20]
                     Yuki_Hada JPN 1997 M   840000 [200, 21, 200]
                 Seungbeom_Lee KOR 1200 M   840000 [200, 200, 21]
                    ZhiYong_Ou CHN 1994 M   880000 [200, 200, 22]
              Hidemasa_Nishida JPN 2002 M   920000 [200, 23, 200]
             Rishat_Khaibullin KAZ 1995 M   920000 [200, 200, 23]
                  Rei_Kawamata JPN 2003 M   960000 [24, 200, 200]
                 Jesse_Grupper USA 1997 M   960000 [200, 24, 200]
                  John_Brosler USA 1997 M   960000 [200, 200, 24]
             Romain_Desgranges FRA 1982 M  1000000 [200, 25, 200]
               Gian Luca_Zodda ITA 1200 M  1000000 [200, 200, 25]
                  Shuta_Tanaka JPN 2000 M  1040000 [200, 26, 200]
                  ZhiXing_Chen CHN 2001 M  1040000 [200, 200, 26]
                 Jakub_Konecny CZE 1200 M  1080000 [200, 27, 200]
                 Carlos_Granja ECU 1200 M  1080000 [200, 200, 27]
                Martin_Bergant SLO 1996 M  1120000 [200, 28, 200]
               Amir_Maimuratov KAZ 1995 M  1120000 [200, 200, 28]
               Nathan_Phillips GBR 1994 M  1160000 [29, 200, 200]
                 Vadim_Timonov RUS 1992 M  1200000 [30, 200, 200]
            Dmitrii_Fakiryanov RUS 1994 M  1200000 [200, 30, 200]
                   PengHui_Lin CHN 1994 M  1200000 [200, 200, 30]
                  Alban_Levier FRA 1994 M  1240000 [31, 200, 200]
                    James_Pope GBR 1998 M  1240000 [200, 31, 200]
              Pierre_Rebreyend FRA 1997 M  1240000 [200, 200, 31]
                    Yuji_Inoue JPN 1995 M  1280000 [32, 200, 200]
             Arsenii_Bogomolov RUS 1995 M  1280000 [200, 200, 32]
             Sebastian_Halenke GER 1995 M  1320000 [200, 33, 200]
             Sergei_Skorodumov RUS 1996 M  1360000 [34, 200, 200]
             Sergei_Luzhetskii RUS 1995 M  1360000 [200, 200, 34]
                  Luka_Potocar SLO 2001 M  1400000 [200, 35, 200]
       Mehdi_AliPourShenazandi IRI 1998 M  1400000 [200, 200, 35]
                  Hannes_Puman SWE 1997 M  1440000 [200, 36, 200]
             Georgy_Artamonov  RUS 1996 M  1440000 [200, 200, 36]
                   Sam_McQueen USA 2001 M  1480000 [37, 200, 200]
                Fedir_Samoilov UKR 1997 M  1480000 [200, 37, 200]
             Erik_Noya Cardona ESP 1994 M  1480000 [200, 200, 37]
                 Nicolai_Uznik AUT 2000 M  1520000 [38, 200, 200]
                Alistair_Duval FRA 2001 M  1520000 [200, 38, 200]
               Loïc_Timmermans BEL 1995 M  1560000 [200, 39, 200]
                  RongQi_Liang CHN 1994 M  1560000 [200, 200, 39]
                Arthur_Ternant FRA 1996 M  1640000 [41, 200, 200]
                  Joe_Goodacre USA 2001 M  1640000 [200, 200, 41]
                 David_Barrans GBR 1981 M  1680000 [42, 200, 200]
                  Nao_Monchois FRA 1998 M  1680000 [200, 42, 200]
                 William_Ridal GBR 1997 M  1720000 [43, 200, 200]
                   Liang_Zhang CHN 2003 M  1720000 [200, 200, 43]
                 Ryuichi_Murai JPN 1994 M  1760000 [44, 200, 200]
                   MinHui_Wang CHN 2003 M  1760000 [200, 200, 44]
              Florian_Klingler AUT 1998 M  1800000 [45, 200, 200]
               Christoph_Hanke GER 1994 M  1800000 [200, 45, 200]
                  ZhaXi_BianBa CHN 1994 M  1800000 [200, 200, 45]
                    Matt_Fultz USA 1991 M  1840000 [46, 200, 200]
                  Max_Rudigier AUT 1993 M  1840000 [200, 46, 200]
         Cheung-chi Shoji_Chan HKG 1995 M  1840000 [200, 200, 46]
                   Georg_Parma AUT 1997 M  1880000 [47, 200, 200]
                       Shuo_Xu CHN 2002 M  1880000 [200, 200, 47]
               Sergii_Topishko UKR 1988 M  1920000 [48, 200, 200]
             Artem_Khabibullin RUS 1993 M  1920000 [200, 200, 48]
                    Dohyun_Lee KOR 2002 M  1960000 [200, 49, 200]
                   Ehsan_Asrar IRI 1998 M  1960000 [200, 200, 49]
                 Aripin_Zaenal INA 1992 M  2000000 [200, 200, 50]
               Alfons_Dornauer AUT 1993 M  2040000 [51, 200, 200]
                    Leo_Avezou FRA 1200 M  2080000 [52, 200, 200]
                Danny_Valencia ECU 1998 M  2080000 [200, 200, 52]
               Hamish_McArthur GBR 2002 M  2120000 [200, 53, 200]
             Matthias_Schiestl AUT 1989 M  2160000 [200, 54, 200]
                   Lukas_Knapp AUT 1997 M  2160000 [200, 200, 54]
          Vladislav_Shevchenko RUS 1998 M  2200000 [200, 55, 200]
          Gholamali_Baratzadeh IRI 1985 M  2240000 [56, 200, 200]
                  Guangfeng_Li CHN 1997 M  2240000 [200, 200, 56]
                Thomas_Joannes FRA 1994 M  2280000 [200, 57, 200]
                 Aidan_Roberts GBR 1998 M  2320000 [58, 200, 200]
                  Keita_Watabe JPN 1993 M  2360000 [59, 200, 200]
            Keiichiro_Korenaga JPN 1996 M  2360000 [200, 59, 200]
                    Zach_Galla USA 2000 M  2480000 [62, 200, 200]
                 Milan_Preskar SLO 1996 M  2480000 [200, 62, 200]
                  Lucas_Uchida CAN 1998 M  2520000 [63, 200, 200]
                    Sungsu_Lee KOR 1200 M  2520000 [200, 63, 200]
                Jason_Holowach CAN 1985 M  2600000 [65, 200, 200]
                 Mathias_Posch AUT 1200 M  2600000 [200, 65, 200]
              Kipras_Baltrunas LTU 1992 M  2640000 [66, 200, 200]
                Jan-Luca_Posch AUT 1998 M  2720000 [68, 200, 200]
           Francesco_Vettorata ITA 1992 M  2720000 [200, 68, 200]
                Kevin_Heiniger SUI 1993 M  2760000 [69, 200, 200]
men 1 Jongwon ['[KOR]', ['Jongwon', 'Chon'], 856]
men 10 Jan ['[AUT]', ['Jan', 'Luca', 'Posch'], 822]
men 100 Johannes ['[GER]', ['Johannes', 'Mertz'], 507]
men 101 Lukas ['[GER]', ['Lukas', 'Grimbach'], 503]
men 102 Torben ['[NED]', ['Torben', 'van', 'Kolfschoten'], 499]
men 103 Luca ['[LUX]', ['Luca', 'Romito'], 494]
men 103 Mikola ['[NED]', ['Mikola', 'Byelov'], 494]
men 105 Ynze ['[NED]', ['Ynze', 'Visser'], 491]
men 106 Linus ['[GER]', ['Linus', 'Weinbrenner'], 490]
men 107 Antonis ['[GRE]', ['Antonis', 'Anifantakis'], 485]
men 108 Yannick ['[GER]', ['Yannick', 'Nagel'], 481]
men 109 Emil ['[GER]', ['Emil', 'Zimmermann'], 476]
men 109 Ricardo ['[ESP]', ['Ricardo', 'Lapuente', 'de', 'Ojeda'], 476]
men 11 Keita ['[JPN]', ['Keita', 'Dohi'], 819]
men 111 Klavs ['[LAT]', ['Klavs', 'Germanis'], 474]
men 112 Sarunas ['[LTU]', ['Sarunas', 'Oberauskas'], 468]
men 113 Timo ['[GER]', ['Timo', 'Waldecker'], 467]
men 114 Dzmitry ['[BLR]', ['Dzmitry', 'Hlindzich'], 466]
men 114 Matthias ['[GER]', ['Matthias', 'Siegler'], 466]
men 114 Sebastian ['[GER]', ['Sebastian', 'Jordan'], 466]
men 114 Tom ['[GER]', ['Tom', 'Franke'], 466]
men 118 Iacopo ['[ITA]', ['Iacopo', 'Perelli', 'Cazzola'], 463]
men 119 Tom ['[LUX]', ['Tom', 'Dieschburg'], 461]
men 12 Yuji ['[JPN]', ['Yuji', 'Fujiwaki'], 817]
men 120 Garcia ['[ITA]', ['Garcia', 'Frigo'], 459]
men 121 Tobias ['[GER]', ['Tobias', 'Moser'], 456]
men 122 Nils ['[GER]', ['Nils', 'Buchwaldt'], 453]
men 122 Simon ['[GER]', ['Simon', 'Hübschen'], 453]
men 124 Eric ['[GER]', ['Eric', 'Grabo'], 448]
men 125 Lukas ['[GER]', ['Lukas', 'Lindner'], 447]
men 125 Markus ['[GER]', ['Markus', 'Zdrojewski'], 447]
men 127 Daniel ['[POR]', ['Daniel', 'Augusto'], 444]
men 128 Ilker ['[TUR]', ['Ilker', 'Altinbas'], 439]
men 128 Jakob ['[GER]', ['Jakob', 'Raab'], 439]
men 13 Zan ['[SLO]', ['Zan', 'Sudar'], 815]
men 130 Patrick ['[GER]', ['Patrick', 'Schuster'], 435]
men 131 Simon ['[GER]', ['Simon', 'Kolb'], 430]
men 132 Mário ['[POR]', ['Mário', 'Ribeiro'], 426]
men 133 Felix ['[GER]', ['Felix', 'Smarsly'], 422]
men 133 Jens ['[SUI]', ['Jens', 'Signer'], 422]
men 133 Philipp ['[GER]', ['Philipp', 'Kutschmann'], 422]
men 136 Dominik ['[AUT]', ['Dominik', 'Haertl'], 421]
men 137 Timo ['[GER]', ['Timo', 'Steinert'], 418]
men 138 Jakob ['[GER]', ['Jakob', 'Schiefer'], 417]
men 139 Henri ['[GER]', ['Henri', 'Breuer'], 413]
men 14 Ali ['[IRI]', ['Ali', 'Baratzadeh'], 814]
men 140 Louis ['[SUI]', ['Louis', 'Guignard'], 411]
men 141 Levid ['[GER]', ['Levid', 'Steiner'], 410]
men 142 Paul ['[GER]', ['Paul', 'Picard'], 409]
men 143 Jonas ['[GER]', ['Jonas', 'Engel'], 408]
men 143 Mirko ['[SUI]', ['Mirko', 'Storm'], 408]
men 145 Andrei ['[RUS]', ['Andrei', 'Zalomin'], 407]
men 145 David ['[LUX]', ['David', 'Antunes'], 407]
men 147 Eliah ['[GER]', ['Eliah', 'Bruder'], 405]
men 148 Christoph ['[GER]', ['Christoph', 'Hilf'], 401]
men 148 Tibor ['[SUI]', ['Tibor', 'Jemelin'], 401]
men 15 Nathan ['[GBR]', ['Nathan', 'Phillips'], 812]
men 15 Nicolai ['[AUT]', ['Nicolai', 'Uznik'], 812]
men 150 Leander ['[GER]', ['Leander', 'Heilmann'], 397]
men 151 Jaume ['[ESP]', ['Jaume', 'Peiró', 'Gramuntell'], 396]
men 152 Evgheni ['[GER]', ['Evgheni', 'Croitor'], 394]
men 153 Martin ['[AUS]', ['Martin', 'Duncan'], 391]
men 154 Dimitris ['[GRE]', ['Dimitris', 'Aamer'], 388]
men 155 Christopher ['[GER]', ['Christopher', 'Sälzer'], 386]
men 156 Jascha ['[GER]', ['Jascha', 'Herbert'], 384]
men 157 Giorgio ['[GER]', ['Giorgio', 'Paolo', 'Giefer'], 383]
men 158 Simone ['[ITA]', ['Simone', 'Zappino'], 381]
men 159 Andreas ['[GER]', ['Andreas', 'Brodmann'], 380]
men 160 Henri ['[GER]', ['Henri', 'Welz'], 378]
men 160 Sven ['[GER]', ['Sven', 'Raitor'], 378]
men 162 Christopher ['[GER]', ['Christopher', 'Jung'], 377]
men 163 Vincent ['[GER]', ['Vincent', 'Berger'], 372]
men 164 Juan ['[CHI]', ['Juan', 'Gutierrez'], 371]
men 165 Nicolas ['[GER]', ['Nicolas', 'Rachlitz'], 368]
men 166 Sven ['[GER]', ['Sven', 'Jakubenko'], 363]
men 167 Matthias ['[GER]', ['Matthias', 'Laß'], 361]
men 168 Florian ['[GER]', ['Florian', 'Held'], 360]
men 169 Anton ['[GER]', ['Anton', 'Diesbach'], 357]
men 17 Sascha ['[SUI]', ['Sascha', 'Lehmann'], 811]
men 170 Alexander ['[GER]', ['Alexander', 'Scholtes'], 355]
men 171 Francisco ['[POR]', ['Francisco', 'Crisanto'], 353]
men 172 Pascal ['[GER]', ['Pascal', 'Wirtgen'], 349]
men 173 Gerald ['[GER]', ['Gerald', 'Hohn'], 347]
men 173 Moritz ['[GER]', ['Moritz', 'Franz'], 347]
men 173 Sandro ['[SUI]', ['Sandro', 'Beti'], 347]
men 176 Rogier ['[NED]', ['Rogier', 'Wouters'], 346]
men 177 Christian ['[COL]', ['Christian', 'Duran', 'Jacobs'], 344]
men 177 Daniel ['[AUT]', ['Daniel', 'Spiroch'], 344]
men 177 Jonah ['[GER]', ['Jonah', 'Adamczyk'], 344]
men 18 Evgenii ['[RUS]', ['Evgenii', 'Zazulin'], 810]
men 180 Dan ['[GER]', ['Dan', 'Jenke'], 339]
men 180 Ekrem ['[GER]', ['Ekrem', 'Kaplan'], 339]
men 182 Wassily ['[GER]', ['Wassily', 'Holzmann'], 337]
men 183 Maurin ['[SUI]', ['Maurin', 'Rey'], 335]
men 184 Joshua ['[GER]', ['Joshua', 'Nerz'], 332]
men 185 Andre ['[GER]', ['Andre', 'Froder'], 331]
men 185 Bartek ['[POL]', ['Bartek', 'Pasiowiec'], 331]
men 185 Malek ['[CAN]', ['Malek', 'Taleb'], 331]
men 185 Oliver ['[GER]', ['Oliver', 'Gobin'], 331]
men 189 Johann ['[GER]', ['Johann', 'Söhngen'], 330]
men 189 Sebastian ['[GER]', ['Sebastian', 'Rachlitz'], 330]
men 19 Alfons ['[AUT]', ['Alfons', 'Dornauer'], 804]
men 19 Domen ['[SLO]', ['Domen', 'Skofic'], 804]
men 191 Alejandro ['[GBR]', ['Alejandro', 'Williams'], 329]
men 192 Kai ['[SUI]', ['Kai', 'Preisig'], 328]
men 193 Waldemar ['[GER]', ['Waldemar', 'Graf'], 327]
men 194 Florian ['[GER]', ['Florian', 'Beckert'], 326]
men 195 Nils ['[GER]', ['Nils', 'Malina'], 322]
men 196 Tim ['[GER]', ['Tim', 'Rothbauer'], 321]
men 197 Stefan ['[GER]', ['Stefan', 'Giron'], 320]
men 198 Jonathan ['[GER]', ['Jonathan', 'Gründler'], 318]
men 199 David ['[GER]', ['David', 'Michael'], 317]
men 2 Jakob ['[AUT]', ['Jakob', 'Schubert'], 848]
men 2 Vadim ['[RUS]', ['Vadim', 'Timonov'], 848]
men 200 Jannis ['[GER]', ['Jannis', 'Lehmann'], 316]
men 201 Moritz ['[GER]', ['Moritz', 'Braun'], 315]
men 202 Philipp ['[GER]', ['Philipp', 'Hermes'], 314]
men 202 Robin ['[GER]', ['Robin', 'Bender'], 314]
men 204 Christoph ['[SUI]', ['Christoph', 'Sommer'], 313]
men 204 Steffen ['[GER]', ['Steffen', 'Büchler'], 313]
men 206 Afonso ['[POR]', ['Afonso', 'Crisanto'], 312]
men 207 Julian ['[GER]', ['Julian', 'Burgmer'], 311]
men 207 Timo ['[GER]', ['Timo', 'Ossig'], 311]
men 209 Jakob ['[GER]', ['Jakob', 'Schelbert'], 309]
men 209 Joey ['[GER]', ['Joey', 'Rothbauer'], 309]
men 209 Rafael ['[POR]', ['Rafael', 'Jerónimo'], 309]
men 21 Yannick ['[GER]', ['Yannick', 'Flohe'], 802]
men 212 Felix ['[GER]', ['Felix', 'Ruzicka'], 308]
men 213 Matteo ['[ITA]', ['Matteo', 'Magnoni'], 307]
men 214 Sebastian ['[GER]', ['Sebastian', 'Gabriel'], 306]
men 215 Andreas ['[GER]', ['Andreas', 'Kothen'], 303]
men 216 Michael ['[GER]', ['Michael', 'Wettach'], 302]
men 217 Andreas ['[DEN]', ['Andreas', 'Liebach'], 301]
men 217 Christian ['[GER]', ['Christian', 'Eichhorn-Jeremias', 'Sohn'], 301]
men 217 Fabio ['[ITA]', ['Fabio', 'Magnoni'], 301]
men 217 Jan ['[GER]', ['Jan', 'Zurowski'], 301]
men 22 Loic ['[BEL]', ['Loic', 'Timmermans'], 797]
men 221 Claus ['[GER]', ['Claus', 'Kammer'], 300]
men 221 Dennis ['[GER]', ['Dennis', 'Lautenschläger'], 300]
men 223 Daniel ['[GER]', ['Daniel', 'Wolfrum'], 298]
men 224 Fedon ['[GRE]', ['Fedon', 'Martzoukos'], 297]
men 224 Till ['[GER]', ['Till', 'Wischnewski'], 297]
men 226 Alex ['[SUI]', ['Alex', 'Wydler'], 296]
men 226 Bernhard ['[GER]', ['Bernhard', 'Koch'], 296]
men 226 Vasco ['[POR]', ['Vasco', 'Ferreira'], 296]
men 229 Ken ['[LUX]', ['Ken', 'Schockweiler'], 293]
men 229 Takayuki ['[JPN]', ['Takayuki', 'Nakajima'], 293]
men 23 Billy ['[GBR]', ['Billy', 'Ridal'], 793]
men 23 Jeremy ['[FRA]', ['Jeremy', 'Bonder'], 793]
men 23 Milan ['[SLO]', ['Milan', 'Preskar'], 793]
men 23 Tim ['[NED]', ['Tim', 'Reuser'], 793]
men 231 Reinhard ['[GER]', ['Reinhard', 'Nibler'], 290]
men 232 Daniel ['[GER]', ['Daniel', 'Hermes'], 288]
men 232 Jose ['[POR]', ['Jose', 'Rocha'], 288]
men 234 Philipp ['[GER]', ['Philipp', 'Bunse'], 287]
men 235 Pasqual ['[GER]', ['Pasqual', 'Karasch'], 285]
men 235 Stefan ['[GER]', ['Stefan', 'Schwarz'], 285]
men 237 Melik ['[GER]', ['Melik', 'Bayoudia'], 283]
men 238 Simon ['[LUX]', ['Simon', 'Apsner'], 282]
men 239 Benjamin ['[ITA]', ['Benjamin', 'Reisinger'], 281]
men 240 Christopher ['[GER]', ['Christopher', 'Rudolph'], 278]
men 240 Peter ['[GER]', ['Peter', 'Kipp'], 278]
men 242 Gerd ['[GER]', ['Gerd', 'Kirchner'], 277]
men 242 Jakob ['[GER]', ['Jakob', 'Wenzel'], 277]
men 242 Yanic ['[SUI]', ['Yanic', 'Deucher'], 277]
men 245 Alberto ['[ITA]', ['Alberto', 'Americo'], 276]
men 246 Anton ['[GER]', ['Anton', 'Beuß'], 274]
men 247 Bruno ['[POR]', ['Bruno', 'Gaspar'], 272]
men 247 Constantin ['[GER]', ['Constantin', 'Schmitt'], 272]
men 249 Johannes ['[GER]', ['Johannes', 'Ratz'], 271]
men 249 Tobias ['[GER]', ['Tobias', 'Schumann'], 271]
men 251 Johannes ['[GER]', ['Johannes', 'Mohr'], 270]
men 252 João ['[POR]', ['João', 'Ferreira'], 269]
men 252 Patrick ['[GER]', ['Patrick', 'Dreidoppel'], 269]
men 254 Mark ['[GER]', ['Mark', 'Werrel'], 267]
men 254 Tobias ['[GER]', ['Tobias', 'Kremer'], 267]
men 256 Stefan ['[GER]', ['Stefan', 'Goldmann'], 266]
men 257 Kevin ['[GER]', ['Kevin', 'Mink'], 265]
men 258 Mika ['[GER]', ['Mika', 'Heilig'], 264]
men 259 Marco ['[ITA]', ['Marco', 'Cornero'], 263]
men 259 Sascha ['[SUI]', ['Sascha', 'Schwob'], 263]
men 261 Christopher ['[GER]', ['Christopher', 'Schwiewager'], 257]
men 262 Stefano ['[ITA]', ['Stefano', 'Magnoni'], 256]
men 263 Constantin ['[GER]', ['Constantin', 'Berger'], 255]
men 263 Pascale ['[GER]', ['Pascale', 'Walther'], 255]
men 263 Thomas ['[GER]', ['Thomas', 'Brockt'], 255]
men 266 Moritz ['[GER]', ['Moritz', 'Zitzow'], 249]
men 266 Sami ['[FIN]', ['Sami', 'Vasala'], 249]
men 268 Michael ['[GER]', ['Michael', 'Neubürger'], 247]
men 269 Maurice ['[GER]', ['Maurice', 'Jenter'], 244]
men 27 Sergei ['[RUS]', ['Sergei', 'Skorodumov'], 792]
men 270 Andreas ['[GER]', ['Andreas', 'Malina'], 243]
men 271 Tobias ['[GER]', ['Tobias', 'Reiter'], 240]
men 271 Tomasz ['[POL]', ['Tomasz', 'Szkatula'], 240]
men 273 Otto ['[GER]', ['Otto', 'Reiter'], 239]
men 274 Christoph ['[GER]', ['Christoph', 'Brockt'], 237]
men 275 Niklas ['[GER]', ['Niklas', 'Lehne'], 236]
men 276 Erik ['[GER]', ['Erik', 'Söhngen'], 233]
men 276 Holger ['[GER]', ['Holger', 'Herr'], 233]
men 276 Steffen ['[GER]', ['Steffen', 'Hummel'], 233]
men 279 Alexander ['[GER]', ['Alexander', 'Weis'], 232]
men 28 Florian ['[AUT]', ['Florian', 'Klingler'], 790]
men 280 Christian ['[GER]', ['Christian', 'Wagner'], 231]
men 281 Nikos ['[GRE]', ['Nikos', 'Adamakis'], 226]
men 282 Jeremy ['[FRA]', ['Jeremy', 'Maurin'], 224]
men 282 Stefan ['[LUX]', ['Stefan', 'Mendes'], 224]
men 284 Florian ['[GER]', ['Florian', 'Wolf'], 223]
men 285 Doug ['[CAN]', ['Doug', 'Barton'], 221]
men 286 Sebastian ['[GER]', ['Sebastian', 'Brodehl'], 218]
men 287 Jonas ['[GER]', ['Jonas', 'Arndt'], 216]
men 288 David ['[SUI]', ['David', 'Gilly'], 215]
men 289 Steffen ['[GER]', ['Steffen', 'Brehm'], 206]
men 29 Christoph ['[GER]', ['Christoph', 'Schweiger'], 789]
men 290 Andreas ['[GER]', ['Andreas', 'Menk'], 205]
men 291 Lukas ['[GER]', ['Lukas', 'Richter'], 203]
men 291 Maximillian ['[GER]', ['Maximillian', 'Sälzer'], 203]
men 293 Thomas ['[GRE]', ['Thomas', 'Kosmas'], 202]
men 294 Timo ['[GER]', ['Timo', 'Schaljo'], 200]
men 295 Pedro ['[POR]', ['Pedro', 'Gonçalves'], 196]
men 296 Kevin ['[GER]', ['Kevin', 'Vogel'], 188]
men 297 Eric ['[GER]', ['Eric', 'Ignasiak'], 186]
men 298 Pavlos ['[GRE]', ['Pavlos', 'Katsogridakis'], 184]
men 299 Sascha ['[GER]', ['Sascha', 'Forbrich'], 183]
men 30 Luka ['[SLO]', ['Luka', 'Potocar'], 786]
men 30 Matic ['[SLO]', ['Matic', 'Kotar'], 786]
men 30 Nicolas ['[BEL]', ['Nicolas', 'Collin'], 786]
men 300 Finn ['[GER]', ['Finn', 'Jung'], 182]
men 301 Michael ['[GER]', ['Michael', 'Deuring'], 181]
men 302 Lukas ['[GER]', ['Lukas', 'Krug'], 180]
men 303 Philip ['[GER]', ['Philip', 'Koschorz'], 179]
men 304 Daniel ['[GER]', ['Daniel', 'Trakowsky'], 174]
men 304 Tristan ['[GER]', ['Tristan', 'Schönwald'], 174]
men 306 Robin ['[GER]', ['Robin', 'Quicker'], 172]
men 307 Max ['[GER]', ['Max', 'Bach'], 161]
men 308 Raimund ['[GER]', ['Raimund', 'Renkenberger'], 160]
men 309 Fabricio ['[GER]', ['Fabricio', 'Arend', 'Torres'], 159]
men 309 Jasper ['[GER]', ['Jasper', 'Horaczek'], 159]
men 312 Juraj ['[SVK]', ['Juraj', 'Michalka'], 148]
men 312 Konstantin ['[SUI]', ['Konstantin', 'Freitag'], 148]
men 312 Moritz ['[GER]', ['Moritz', 'Zachäus'], 148]
men 315 Sascha ['[GER]', ['Sascha', 'Wichmann'], 144]
men 316 Andy ['[LUX]', ['Andy', 'Bourscheid'], 139]
men 317 Paul ['[GER]', ['Paul', 'Maier'], 127]
men 318 Sebastian ['[GER]', ['Sebastian', 'Diesbach'], 109]
men 319 Alexander ['[GER]', ['Alexander', 'Schwiewager'], 107]
men 320 Ulrich ['[GER]', ['Ulrich', 'Schwanz'], 105]
men 321 Tobias ['[GER]', ['Tobias', 'Krezer'], 104]
men 322 Rui ['[POR]', ['Rui', 'Pinheiro'], 103]
men 323 Pablo ['[COL]', ['Pablo', 'Aguilar'], 98]
men 324 Stefan ['[GER]', ['Stefan', 'Priess'], 95]
men 325 Christian ['[GER]', ['Christian', 'Möllerke'], 84]
men 326 Andreas ['[GER]', ['Andreas', 'Rutschmann'], 75]
men 33 Don ['[NED]', ['Don', 'van', 'Laere'], 783]
men 34 Dimitri ['[SUI]', ['Dimitri', 'Vogt'], 782]
men 34 Kipras ['[LTU]', ['Kipras', 'Baltrunas'], 782]
men 36 Kevin ['[SUI]', ['Kevin', 'Heiniger'], 778]
men 37 Fredrik ['[SWE]', ['Fredrik', 'Serlachius'], 771]
men 37 Michiel ['[NED]', ['Michiel', 'Nieuwenhuijsen'], 771]
men 39 Frederik ['[GER]', ['Frederik', 'Schäfer'], 769]
men 4 Jernej ['[SLO]', ['Jernej', 'Kruder'], 841]
men 40 Nils ['[SUI]', ['Nils', 'Favre'], 768]
men 41 Elias ['[GER]', ['Elias', 'Arriagada', 'Krüger'], 760]
men 42 Leon ['[GER]', ['Leon', 'Scholl'], 758]
men 43 Edvards ['[LAT]', ['Edvards', 'Gruzitis'], 741]
men 44 Mats ['[GER]', ['Mats', 'Habermann'], 731]
men 45 Blaser ['[SUI]', ['Blaser', 'Benjamin'], 730]
men 46 Jannik ['[GER]', ['Jannik', 'Kindermann'], 728]
men 47 Obed ['[SUI]', ['Obed', 'Hardmeier'], 714]
men 48 Nino ['[SUI]', ['Nino', 'Grünenfelder'], 712]
men 49 Mathias ['[AUT]', ['Mathias', 'Posch'], 710]
men 5 Tomoaki ['[JPN]', ['Tomoaki', 'Takata'], 840]
men 50 Julien ['[SUI]', ['Julien', 'Clémence'], 704]
men 50 Tim ['[GER]', ['Tim', 'Würthner'], 704]
men 52 Thomas ['[BEL]', ['Thomas', 'Sakalenos'], 700]
men 53 Lasse ['[GER]', ['Lasse', 'von', 'Freier'], 699]
men 54 Jakob ['[GER]', ['Jakob', 'Nibler'], 698]
men 55 Joris ['[LTU]', ['Joris', 'Leipus'], 697]
men 56 Igor ['[BEL]', ['Igor', 'Depoorter'], 691]
men 56 Markus ['[GER]', ['Markus', 'Jung'], 691]
men 58 Bozhidar ['[BUL]', ['Bozhidar', 'Lyubenov'], 685]
men 58 Elko ['[NED]', ['Elko', 'Schellingerhout'], 685]
men 58 Max ['[GER]', ['Max', 'Goldmann'], 685]
men 58 Nathan ['[GBR]', ['Nathan', 'Whaley'], 685]
men 6 Sean ['[CAN]', ['Sean', 'McColl'], 838]
men 62 Paul ['[NED]', ['Paul', 'Brand'], 683]
men 63 Bastien ['[GER]', ['Bastien', 'Stürmer'], 677]
men 64 Maik ['[GER]', ['Maik', 'Dreymüller'], 672]
men 65 Samuel ['[GER]', ['Samuel', 'Schirra'], 670]
men 66 Fazal ['[PAK]', ['Fazal', 'Farooq'], 660]
men 67 Jonas ['[GER]', ['Jonas', 'Ecker'], 655]
men 68 Mischa ['[NED]', ['Mischa', 'Radt'], 650]
men 69 Iwan ['[NED]', ['Iwan', 'Pasveer'], 636]
men 7 Gregor ['[SLO]', ['Gregor', 'Vezonik'], 837]
men 70 Stefano ['[ITA]', ['Stefano', 'Collin'], 627]
men 71 Paul ['[GER]', ['Paul', 'Neumann'], 613]
men 71 Theo ['[GBR]', ['Theo', 'Ward'], 613]
men 73 Jannis ['[GER]', ['Jannis', 'Deuring'], 610]
men 74 David ['[GER]', ['David', 'Dongus'], 604]
men 75 Arnaud ['[BEL]', ['Arnaud', 'Ansion'], 602]
men 76 Silas ['[GER]', ['Silas', 'Ertan'], 599]
men 77 Samuel ['[GER]', ['Samuel', 'Frank'], 598]
men 78 Paul ['[GER]', ['Paul', 'Kramkowski'], 594]
men 79 Kevin ['[GER]', ['Kevin', 'Lee'], 593]
men 8 Anže ['[SLO]', ['Anže', 'Peharc'], 835]
men 80 Michel ['[GER]', ['Michel', 'Siedler'], 587]
men 81 Jakob ['[GER]', ['Jakob', 'Schäfer'], 574]
men 81 Peter ['[RSA]', ['Peter', 'Schwab'], 574]
men 83 Luca ['[GER]', ['Luca', 'Jung'], 569]
men 84 Simon ['[ARG]', ['Simon', 'Padin'], 568]
men 85 Paul ['[GER]', ['Paul', 'Klein'], 567]
men 86 Leander ['[GER]', ['Leander', 'Carmanns'], 566]
men 87 Dominik ['[GER]', ['Dominik', 'Brack'], 564]
men 88 Frederik ['[DEN]', ['Frederik', 'Viberg', 'Christiansen'], 561]
men 89 Leto ['[NED]', ['Leto', 'Cave'], 560]
men 9 Serhii ['[UKR]', ['Serhii', 'Topishko'], 826]
men 90 Thomas ['[GER]', ['Thomas', 'Nibler'], 551]
men 91 Sebastian ['[GER]', ['Sebastian', 'Lucke'], 549]
men 92 Lucas ['[GER]', ['Lucas', 'Schütte'], 546]
men 93 Tahsin ['[TUR]', ['Tahsin', 'Sarp', 'Sahin'], 544]
men 94 Paul ['[GER]', ['Paul', 'Udo', 'Zschaler'], 538]
men 95 Victor ['[GRE]', ['Victor', 'Sebros'], 534]
men 96 Dario ['[SUI]', ['Dario', 'Jost'], 533]
men 97 Moritz ['[GER]', ['Moritz', 'Muß'], 532]
men 98 Robin ['[GER]', ['Robin', 'Philippi'], 516]
men 99 Zo ['[GER]', ['Zo', 'Ebelt'], 515]
women 1 Janja ['[SLO]', ['Janja', 'Garnbret'], 695]
women 100 Ingrid ['[GER]', ['Ingrid', 'Husanu'], 223]
women 101 Lara ['[LUX]', ['Lara', 'Mertens'], 218]
women 102 Lea ['[GER]', ['Lea', 'Beltzig'], 215]
women 103 Tina ['[GER]', ['Tina', 'Heßelmann'], 214]
women 104 Mirta ['[GER]', ['Mirta', 'Baranovic'], 209]
women 105 Katja ['[GER]', ['Katja', 'Bayoudia'], 205]
women 105 Tara ['[GER]', ['Tara', 'Valdman'], 205]
women 107 Katrin ['[GER]', ['Katrin', 'Hartmann'], 200]
women 108 Noemie ['[LUX]', ['Noemie', 'Bourscheid'], 195]
women 109 Beatriz ['[POR]', ['Beatriz', 'Pimentel'], 194]
women 11 Helene ['[GER]', ['Helene', 'Wolf'], 576]
women 110 Lena ['[GER]', ['Lena', 'Kammer'], 184]
women 111 Susanne ['[GER]', ['Susanne', 'Rothbauer'], 181]
women 112 Floriane ['[FRA]', ['Floriane', 'Lignet'], 173]
women 113 Hannah ['[GER]', ['Hannah', 'Thomas'], 170]
women 114 Elisa ['[GER]', ['Elisa', 'Rupp'], 163]
women 114 Julia ['[GER]', ['Julia', 'Kammer'], 163]
women 116 Daniela ['[GER]', ['Daniela', 'Detter'], 162]
women 116 Wiebke ['[GER]', ['Wiebke', 'Bartenwerfer'], 162]
women 118 Bignia ['[SUI]', ['Bignia', 'Ryffel'], 161]
women 119 Susanna ['[GER]', ['Susanna', 'Lucke'], 160]
women 12 Hungying ['[TPE]', ['Hungying', 'Lee'], 575]
women 120 Maggie ['[LUX]', ['Maggie', 'Bourscheid'], 156]
women 121 Melanie ['[GER]', ['Melanie', 'Hack'], 148]
women 122 Christina ['[GER]', ['Christina', 'Wensky'], 147]
women 123 Chiara ['[ITA]', ['Chiara', 'Castellano'], 139]
women 123 Franziska ['[GER]', ['Franziska', 'Wehrle'], 139]
women 123 Sonja ['[GER]', ['Sonja', 'Pongratz'], 139]
women 126 Giulia ['[ITA]', ['Giulia', 'Baracchini'], 135]
women 127 Manuela ['[GER]', ['Manuela', 'Kühn'], 128]
women 128 Mina ['[GER]', ['Mina', 'Bruder'], 127]
women 129 Sonja ['[GER]', ['Sonja', 'Wettach'], 126]
women 13 Charlotte ['[FRA]', ['Charlotte', 'Andre'], 573]
women 130 Anika ['[GER]', ['Anika', 'Luna', 'Schmitt'], 121]
women 131 Eve ['[LUX]', ['Eve', 'Florentin'], 107]
women 132 Jana ['[GER]', ['Jana', 'Deuring'], 106]
women 133 Hannah ['[GER]', ['Hannah', 'Fuchs'], 103]
women 134 Franziska ['[GER]', ['Franziska', 'Scheibel'], 95]
women 135 Arantxa ['[ESP]', ['Arantxa', 'Benavent', 'Barrero'], 88]
women 136 Marie ['[GER]', ['Marie', 'Bender'], 85]
women 136 Nicole ['[GER]', ['Nicole', 'Gabriel'], 85]
women 138 Antje ['[GER]', ['Antje', 'Paul'], 76]
women 138 Deike ['[GER]', ['Deike', 'Stemmer'], 76]
women 14 Flavy ['[FRA]', ['Flavy', 'Cohaut'], 570]
women 140 Annika ['[GER]', ['Annika', 'Draudt'], 75]
women 141 Carolin ['[GER]', ['Carolin', 'Binder'], 74]
women 141 Luisa ['[GER]', ['Luisa', 'Bruder'], 74]
women 143 Antonia ['[GER]', ['Antonia', 'Bauer'], 72]
women 143 Katarzyna ['[POL]', ['Katarzyna', 'Karpa'], 72]
women 145 Viviana ['[GER]', ['Viviana', 'Lucke'], 66]
women 146 Natércia ['[POR]', ['Natércia', 'Crisanto'], 63]
women 147 Daniela ['[GER]', ['Daniela', 'Diesbach', 'Kuebler'], 54]
women 148 Antigoni ['[GRE]', ['Antigoni', 'Kyrousi'], 52]
women 149 Ronja ['[GER]', ['Ronja', 'Völkner'], 21]
women 15 Julija ['[SLO]', ['Julija', 'Kruder'], 562]
women 16 Rebekka ['[SUI]', ['Rebekka', 'Stotz'], 554]
women 17 Elisa ['[GER]', ['Elisa', 'van', 'der', 'Wel'], 546]
women 18 Katrine ['[DEN]', ['Katrine', 'Vandet', 'Salling'], 543]
women 19 Melissa ['[FRA]', ['Melissa', 'Le', 'Nevé'], 538]
women 2 Katja ['[SLO]', ['Katja', 'Kadic'], 647]
women 20 Anna ['[RUS]', ['Anna', 'Zaikina'], 532]
women 21 Lynn ['[NED]', ['Lynn', 'van', 'der', 'Meer'], 531]
women 22 Hannah ['[AUT]', ['Hannah', 'Schubert'], 527]
women 23 Natalie ['[SUI]', ['Natalie', 'Bärtschi'], 526]
women 24 Camille ['[FRA]', ['Camille', 'Faille'], 525]
women 25 Nikki ['[NED]', ['Nikki', 'van', 'Bergen'], 519]
women 26 Lisa ['[NED]', ['Lisa', 'Klem'], 515]
women 27 Jennifer ['[GBR]', ['Jennifer', 'Wood'], 513]
women 28 Vanda ['[SVK]', ['Vanda', 'Michalkova'], 510]
women 29 Celine ['[BEL]', ['Celine', 'Cuypers'], 509]
women 3 Mia ['[SLO]', ['Mia', 'Krampl'], 642]
women 30 Annika ['[GER]', ['Annika', 'Pidde'], 505]
women 31 Roxana ['[GER]', ['Roxana', 'Wienand'], 500]
women 32 Jula ['[AUT]', ['Jula', 'Fiser'], 495]
women 33 Rebeca ['[ESP]', ['Rebeca', 'Pérez', 'Duato'], 494]
women 34 Tara ['[GBR]', ['Tara', 'Hayes'], 490]
women 35 Robin ['[GBR]', ['Robin', 'Casey'], 480]
women 36 Amelie ['[GER]', ['Amelie', 'Kühne'], 479]
women 36 Kaja ['[GER]', ['Kaja', 'Händler'], 479]
women 38 Käthe ['[GER]', ['Käthe', 'Atkins'], 478]
women 39 Hannah ['[GER]', ['Hannah', 'Pongratz'], 475]
women 4 Vita ['[SLO]', ['Vita', 'Lukan'], 640]
women 40 Florence ['[GER]', ['Florence', 'Grünewald'], 468]
women 41 Elena ['[BLR]', ['Elena', 'Veretennikova'], 448]
women 42 Sara ['[SUI]', ['Sara', 'Werthmüller'], 447]
women 43 Jana ['[GER]', ['Jana', 'Svoboda'], 444]
women 44 Noa ['[SUI]', ['Noa', 'Rosanna', 'Glauser'], 441]
women 45 Marilu ['[SUI]', ['Marilu', 'Sommer'], 438]
women 46 Evgeniia ['[RUS]', ['Evgeniia', 'Lavrushkina'], 435]
women 47 Lili ['[GER]', ['Lili', 'Cornely'], 429]
women 47 Luise ['[GER]', ['Luise', 'Svensson'], 429]
women 49 Jordan ['[CAN]', ['Jordan', 'Skrok'], 426]
women 5 Lucka ['[SLO]', ['Lucka', 'Rakovec'], 632]
women 50 Pleun ['[NED]', ['Pleun', 'Frank'], 422]
women 51 Luisa ['[GER]', ['Luisa', 'Thomas'], 416]
women 52 Ilia ['[SUI]', ['Ilia', 'Wieland'], 412]
women 53 Aina ['[SUI]', ['Aina', 'Langenkamp'], 395]
women 54 Wiebke ['[GER]', ['Wiebke', 'Weber'], 394]
women 55 Emma ['[GER]', ['Emma', 'Bernhard'], 390]
women 56 Evialina ['[USA]', ['Evialina', 'Yakimovich'], 389]
women 56 Friederike ['[GER]', ['Friederike', 'Traub'], 389]
women 56 Milena ['[POL]', ['Milena', 'Poniewozik'], 389]
women 59 Jael ['[SUI]', ['Jael', 'Gerber'], 379]
women 6 Urska ['[SLO]', ['Urska', 'Repusic'], 631]
women 60 Justine ['[CAN]', ['Justine', 'Mccarney'], 376]
women 61 Franziska ['[GER]', ['Franziska', 'Kohl'], 367]
women 62 Ladina ['[SUI]', ['Ladina', 'Gebert'], 366]
women 63 Lujza ['[SVK]', ['Lujza', 'Michalkova'], 362]
women 64 Palina ['[BLR]', ['Palina', 'Chuiko'], 359]
women 65 Lena ['[GER]', ['Lena', 'Gockel'], 355]
women 66 Lene ['[GER]', ['Lene', 'Reiter'], 349]
women 67 Valeria ['[MEX]', ['Valeria', 'Villar'], 347]
women 68 Annalisa ['[SUI]', ['Annalisa', 'Tognon'], 342]
women 69 Isabella ['[DEN]', ['Isabella', 'Nyhuus'], 338]
women 7 Tjaša ['[SLO]', ['Tjaša', 'Kalan'], 619]
women 70 Anouk ['[SUI]', ['Anouk', 'Sennrich'], 337]
women 71 Katerina ['[GRE]', ['Katerina', 'Touriki'], 335]
women 71 Sophie ['[GER]', ['Sophie', 'Stichert'], 335]
women 73 Julanda ['[GER]', ['Julanda', 'Peter'], 334]
women 74 Maria ['[SUI]', ['Maria', 'Ermanni'], 322]
women 75 Karla ['[GER]', ['Karla', 'Schmitz-Kolkmann'], 312]
women 76 Natalie ['[CAN]', ['Natalie', 'Barton'], 311]
women 77 Klaudia ['[POL]', ['Klaudia', 'Buczek'], 308]
women 78 India ['[SUI]', ['India', 'Sommer'], 307]
women 79 Franka ['[GER]', ['Franka', 'John'], 304]
women 79 Julia ['[GER]', ['Julia', 'Thietz'], 304]
women 79 Mariana ['[POR]', ['Mariana', 'Almeida'], 304]
women 8 Jessica ['[AUT]', ['Jessica', 'Pilz'], 604]
women 82 Sophie ['[GER]', ['Sophie', 'Henrich'], 301]
women 83 Isabelle ['[GER]', ['Isabelle', 'Kammer'], 300]
women 84 Linda ['[GER]', ['Linda', 'Mathilde', 'Wuhrer'], 299]
women 85 Shif ['[ISR]', ['Shif', 'Ben', 'Avraham'], 294]
women 86 Lilly ['[GER]', ['Lilly', 'Neubürger'], 292]
women 87 Sylwia ['[POL]', ['Sylwia', 'Buczek'], 291]
women 88 Giada ['[ITA]', ['Giada', 'Ghisolfi'], 290]
women 89 Alina ['[GER]', ['Alina', 'Franz'], 286]
women 9 Jenya ['[UKR]', ['Jenya', 'Kazbekova'], 591]
women 9 Tiba ['[NED]', ['Tiba', 'Vroom'], 591]
women 90 Lara ['[GER]', ['Lara', 'Bäzol'], 283]
women 91 Sophia ['[SUI]', ['Sophia', 'Mattheiss'], 282]
women 92 Melanie ['[NZL]', ['Melanie', 'Jackson'], 281]
women 93 Anna-Mengia ['[SUI]', ['Anna-Mengia', 'Kuhn'], 279]
women 94 Alana ['[SUI]', ['Alana', 'Mayor'], 275]
women 95 Annett ['[SUI]', ['Annett', 'Sommer'], 272]
women 96 Paula ['[GER]', ['Paula', 'Burggraf'], 268]
women 97 Sarah ['[GER]', ['Sarah', 'Seewald'], 253]
women 98 Anna ['[GER]', ['Anna', 'Jenner'], 237]
women 99 Luisa ['[GER]', ['Luisa', 'Wennemann'], 224]
mp 1 [97, 0]
mp 2 [97, 0]
mp 3 [96, 0]
mp 4 [44, 0]
mp 5 [51, 0]
mp 6 [125, 0]
mp 7 [86, 0]
mp 8 [50, 0]
mp 9 [130, 0]
mp 10 [51, 13]
mp 11 [113, 12]
mp 12 [103, 19]
mp 13 [16, 5]
mp 14 [69, 22]
mp 15 [145, 10]
mp 16 [65, 10]
mp 17 [25, 11]
mp 18 [138, 14]
mp 19 [14, 7]
mp 20 [115, 28]
mp 21 [41, 35]
mp 22 [95, 51]
mp 23 [22, 57]
mp 24 [37, 25]
mp 25 [19, 15]
mp 26 [20, 19]
mp 27 [157, 22]
mp 28 [46, 27]
mp 29 [20, 38]
mp 30 [166, 34]
mp 31 [53, 46]
mp 32 [30, 53]
mp 33 [104, 41]
mp 34 [13, 45]
mp 35 [38, 14]
mp 36 [25, 37]
mp 37 [91, 44]
mp 38 [90, 62]
mp 39 [115, 72]
mp 40 [148, 42]
mp 41 [13, 26]
mp 42 [6, 20]
mp 43 [0, 8]
mp 44 [4, 6]
mp 45 [17, 23]
mp 46 [3, 27]
mp 47 [19, 21]
mp 48 [4, 11]
mp 49 [24, 14]
mp 50 [6, 16]
mp 51 [66, 38]
mp 52 [7, 14]
mp 53 [25, 72]
mp 54 [24, 38]
mp 55 [3, 6]
mp 56 [27, 10]
mp 57 [3, 5]
mp 58 [107, 60]
mp 59 [31, 29]
mp 60 [14, 22]
mp 61 [20, 26]
mp 62 [0, 5]
mp 63 [3, 32]
mp 64 [0, 19]
mp 65 [10, 40]
mp 66 [16, 49]
mp 67 [1, 8]
mp 68 [34, 19]
mp 69 [13, 22]
mp 70 [42, 33]
mp 71 [26, 35]
mp 72 [27, 37]
mp 73 [16, 23]
mp 74 [31, 31]
mp 75 [40, 41]
mp 76 [63, 52]
mp 77 [41, 48]
mp 78 [19, 60]
mp 79 [12, 44]
mp 80 [4, 16]
wp 1 [66, 0]
wp 2 [60, 0]
wp 3 [71, 0]
wp 4 [27, 0]
wp 5 [28, 0]
wp 6 [62, 0]
wp 7 [14, 0]
wp 8 [11, 0]
wp 9 [80, 0]
wp 10 [26, 16]
wp 11 [35, 7]
wp 12 [68, 7]
wp 13 [7, 3]
wp 14 [41, 12]
wp 15 [71, 7]
wp 16 [18, 0]
wp 17 [14, 2]
wp 18 [67, 6]
wp 19 [2, 0]
wp 20 [43, 30]
wp 21 [39, 19]
wp 22 [53, 13]
wp 23 [21, 22]
wp 24 [17, 5]
wp 25 [5, 9]
wp 26 [1, 3]
wp 27 [80, 13]
wp 28 [19, 7]
wp 29 [8, 24]
wp 30 [110, 13]
wp 31 [35, 20]
wp 32 [13, 18]
wp 33 [62, 18]
wp 34 [6, 8]
wp 35 [39, 12]
wp 36 [22, 14]
wp 37 [53, 14]
wp 38 [49, 23]
wp 39 [49, 21]
wp 40 [81, 15]
wp 41 [14, 27]
wp 42 [4, 8]
wp 43 [0, 0]
wp 44 [0, 1]
wp 45 [11, 20]
wp 46 [0, 15]
wp 47 [10, 16]
wp 48 [0, 1]
wp 49 [9, 4]
wp 50 [1, 9]
wp 51 [35, 10]
wp 52 [1, 4]
wp 53 [8, 45]
wp 54 [6, 17]
wp 55 [0, 3]
wp 56 [4, 3]
wp 57 [0, 5]
wp 58 [50, 15]
wp 59 [0, 9]
wp 60 [2, 2]
wp 61 [0, 2]
wp 62 [0, 0]
wp 63 [0, 0]
wp 64 [0, 0]
wp 65 [0, 1]
wp 66 [0, 1]
wp 67 [0, 0]
wp 68 [0, 3]
wp 69 [0, 0]
wp 70 [0, 1]
wp 71 [0, 2]
wp 72 [1, 10]
wp 73 [0, 0]
wp 74 [3, 6]
wp 75 [1, 7]
wp 76 [2, 18]
wp 77 [6, 22]
wp 78 [0, 1]
wp 79 [0, 0]
wp 80 [0, 1]
  1                   Jongwon_Chon [KOR] 856    5   50  200
  2                 Jakob_Schubert [AUT] 848    6    7  200
  2                  Vadim_Timonov [RUS] 848   30  200  200
  4                  Jernej_Kruder [SLO] 841    9   66  200
  5                 Tomoaki_Takata [JPN] 840   20   69  200
  6                    Sean_McColl [CAN] 838   21    3  200
  7                 Gregor_Vezonik [SLO] 837   18  200  200
 11                     Keita_Dohi [JPN] 819   13   56   55
 15                Nathan_Phillips [GBR] 812   29  200  200
 15                  Nicolai_Uznik [AUT] 812   38  200  200
 17                 Sascha_Lehmann [SUI] 811   27   10  200
 19                Alfons_Dornauer [AUT] 804   51  200  200
 19                   Domen_Skofic [SLO] 804   60   13  200
 23                  Milan_Preskar [SLO] 793  200   62  200
 23                     Tim_Reuser [NED] 793   26   40  200
 27              Sergei_Skorodumov [RUS] 792   34  200  200
 28               Florian_Klingler [AUT] 790   45  200  200
 30                   Luka_Potocar [SLO] 786  200   35  200
 30                 Nicolas_Collin [BEL] 786   64   44  200
 34               Kipras_Baltrunas [LTU] 782   66  200  200
 36                 Kevin_Heiniger [SUI] 778   69  200  200
 49                  Mathias_Posch [AUT] 710  200   65  200
  1                 Janja_Garnbret [SLO] 695    1    2   41
  2                    Katja_Kadic [SLO] 647   12  200  200
  3                     Mia_Krampl [SLO] 642   22    6  200
  4                     Vita_Lukan [SLO] 640   25   13  200
  5                  Lucka_Rakovec [SLO] 632    9    4  200
  6                  Urska_Repusic [SLO] 631   35  200  200
  8                   Jessica_Pilz [AUT] 604    8    8  200
 13                Charlotte_Andre [FRA] 573   72  200  200
 14                   Flavy_Cohaut [FRA] 570   54  200  200
 23               Natalie_Bärtschi [SUI] 526   66  200  200
 27                  Jennifer_Wood [GBR] 513   59  200  200
 28               Vanda_Michalkova [SVK] 510   42   58  200
