Upload: 10.02.2020 15:17 CET
WOMEN
First Name Surname Quali Group Nationality
1 Lis Albert 10:00-14:00 LUX
2 Joana Amaral 10:00-14:00 POR
3 Elza Elizabete Baraka 15:00-19:00 LAT
4 Wiebke Bartenwerfer 15:00-19:00 GER
5 Natalie Barton 15:00-19:00 CAN
6 Julia Baumann 15:00-19:00 GER
7 Ella Bayoudia 15:00-19:00 GER
8 Katja Bayoudia 15:00-19:00 GER
9 Lina Bayoudia 15:00-19:00 GER
10 Lara Bäzol 15:00-19:00 GER
11 Stella Becker 15:00-19:00 GER
12 Shif Ben Avraham 10:00-14:00 ISR
13 Marie Bender 10:00-14:00 GER
14 Emma Bernhard 15:00-19:00 GER
15 marta bicego 15:00-19:00 ITA
16 Weronika Biernacka 10:00-14:00 POL
17 Sandra Böhm 15:00-19:00 GER
18 Alice Borghese 15:00-19:00 ITA
19 Anne Bredimus 15:00-19:00 LUX
20 Hanna Brilling 10:00-14:00 GER
21 Sylwia Buczek 10:00-14:00 POL
22 Carolina Caetano 10:00-14:00 POR
23 Milvia Carvalheiro 10:00-14:00 POR
24 Chiara Castellano 15:00-19:00 ITA
25 Chloé Caulier 10:00-14:00 BEL
26 Rebecca Cazzaniga 15:00-19:00 ITA
27 Valiantsina Chamiakina 10:00-14:00 BLR
28 Palina Chuiko 15:00-19:00 BLR
29 Flavy Cohaut 10:00-14:00 FRA
30 Lili Cornely 10:00-14:00 GER
31 Natercia Crisanto 10:00-14:00 POR
32 Katharina Czaja 15:00-19:00 GER
33 Helen Danco 10:00-14:00 GER
34 Mahya Darabian 10:00-14:00 IRN
35 Noreen Degener 10:00-14:00 GER
36 Léa Depotter 10:00-14:00 BEL
37 Daniela Diesbach-Kübler 10:00-14:00 GER
38 Lucie Dörle 10:00-14:00 GER
39 Annika Draudt 15:00-19:00 GER
Participants - sort by surname
Studio Bloc Masters 2020
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
40 Florentine Dussa 15:00-19:00 GER
41 Emma Edwards 10:00-14:00 GBR
42 Tanya Edwards 15:00-19:00 GBR
43 Maria Ermanni 10:00-14:00 SUI
44 Ayla Ertan 10:00-14:00 GER
45 Johanna Färber 10:00-14:00 AUT
46 Melanie Feigenspan 15:00-19:00 GER
47 Stefanie Fella 15:00-19:00 GER
48 Sónia Ferreira 10:00-14:00 POR
49 Helena Fischer 15:00-19:00 SUI
50 Eve Florentin 10:00-14:00 LUX
51 Alina Franz 15:00-19:00 GER
52 Johanna Fritz 15:00-19:00 GER
53 Maragda Gabarre 10:00-14:00 ESP
54 Milena Gach 10:00-14:00 POL
55 Janja Garnbret 10:00-14:00 SLO
56 Giada Ghisolfi 15:00-19:00 ITA
57 Roksana Góra 10:00-14:00 POL
58 Miriam Grabarits 10:00-14:00 GER
59 Ada Graf 10:00-14:00 SUI
60 Insa Grenzer 10:00-14:00 GER
61 Jenny Grey 15:00-19:00 GER
62 Anja Grysczyk 10:00-14:00 GER
63 Ayla Haddenhorst 15:00-19:00 GBR
64 Eva Hammelmüller 15:00-19:00 AUT
65 Eva Maria Hammelmüller 10:00-14:00 AUT
66 Kaja Händler 10:00-14:00 GER
67 Lena Händler 10:00-14:00 GER
68 Katrin Hartmann 15:00-19:00 GER
69 Julia Heil 15:00-19:00 GER
70 Wolf Helene 15:00-19:00 GER
71 Tina Heßelmann 15:00-19:00 GER
72 Gitte Hoefkens 15:00-19:00 BEL
73 Zoé Hoffmann 15:00-19:00 GER
74 Victoria Höfig 10:00-14:00 GER
75 Leonie Höhn 15:00-19:00 GER
76 Jule Holenz 15:00-19:00 GER
77 Daniela Hölzel 15:00-19:00 GER
78 Melanie Jackson 15:00-19:00 NZL
79 Julia Jene 15:00-19:00 GER
80 Anna Jenner 10:00-14:00 GER
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
81 Lucy Ji 10:00-14:00 USA
82 Franka John 10:00-14:00 GER
83 Katja Kadić 10:00-14:00 SLO
84 Kalan 10:00-14:00 SLO
85 Isabelle Kammer 10:00-14:00 GER
86 Lena Kammer 10:00-14:00 GER
87 martha karpeter 15:00-19:00 GER
88 Jenya Ievgeniia Kazbekova 10:00-14:00 UKR
89 Mona Kellner 15:00-19:00 GER
90 Violetta Klemm 10:00-14:00 GER
91 Franziska Kohl 15:00-19:00 GER
92 Elisa Koppelmann 15:00-19:00 GER
93 Mia Krampl 10:00-14:00 SLO
94 Julija Kruder 10:00-14:00 SLO
95 Madara Krūmiņa 15:00-19:00 LAT
96 Pola Kucia 10:00-14:00 GER
97 Manuela Kühn 10:00-14:00 GER
98 Jennifer Kupferman 15:00-19:00 USA
99 Irina Kuzmenko 15:00-19:00 RUS
100 Antigoni Kyrousi 15:00-19:00 GRE
101 Aina Langenkamp 10:00-14:00 SUI
102 Eugenia Lavrushkina 10:00-14:00 RUS
103 Greta Lentz 10:00-14:00 GER
104 Nicla Leone 15:00-19:00 ITA
105 Sandra Lettner 10:00-14:00 AUT
106 Noé Looser 10:00-14:00 SUI
107 Lucy Loy 10:00-14:00 GER
108 Susanna Lucke 10:00-14:00 GER
109 Viviana Lucke 10:00-14:00 GER
110 Kneppel Luisa 10:00-14:00 GER
111 Agnieszka Mandelt 10:00-14:00 POL
112 Freja Marcus 15:00-19:00 GER
113 Arta Matelsone 15:00-19:00 LAT
114 Julia Meijer 15:00-19:00 NED
115 Lena Menebröcker 15:00-19:00 GER
116 Emilia Merz 15:00-19:00 GER
117 Regina Mueller 10:00-14:00 GER
118 Clara Nagel 10:00-14:00 GER
119 Lilly Neubürger 10:00-14:00 GER
120 Esther Nibler 15:00-19:00 GER
121 Julia Nöll 15:00-19:00 GER
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
122 Relana Nöll 15:00-19:00 GER
123 Pellens Nore 15:00-19:00 BEL
124 Viola Novaria 15:00-19:00 ITA
125 Isabella Nyhuus 15:00-19:00 DEN
126 BERTONE Oriane 10:00-14:00 FRA
127 Antje Paul 10:00-14:00 GER
128 Julanda Peter 15:00-19:00 GER
129 Anna Pharoah 15:00-19:00 CAN
130 Vana Piccini 15:00-19:00 CRO
131 Jasmin Pilgram 10:00-14:00 GER
132 Jessica Pilz 10:00-14:00 AUT
133 Beatriz Pimentel 10:00-14:00 POR
134 Milena Poniewozik 10:00-14:00 POL
135 Émilie Pupko 10:00-14:00 ISR
136 Jo Josefine Raffler 15:00-19:00 GER
137 Lučka Rakovec 10:00-14:00 SLO
138 Rahil Ramazani 10:00-14:00 IRN
139 Maria Claudia Ramirez 15:00-19:00 COL
140 Marie-Josée Rech 15:00-19:00 GER
141 Lene Reiter 15:00-19:00 GER
142 Elnaz Rekabi 10:00-14:00 IRN
143 č 10:00-14:00 SLO
144 Daniela Richter 15:00-19:00 GER
145 Kristīne Rjabova 15:00-19:00 LAT
146 Beatriz Rodrigues 10:00-14:00 POR
147 Melanie Rudi 15:00-19:00 GER
148 Camila Rüger 10:00-14:00 GER
149 Elisa Rupp 10:00-14:00 GER
150 Masai Sáenz 15:00-19:00 GER
151 Martina Salewski 15:00-19:00 GER
152 Anna Scherer 10:00-14:00 GER
153 Charlotte Schiefer 10:00-14:00 GER
154 Nina Schimmel 15:00-19:00 GER
155 Sadie Schmidt Stutzman 15:00-19:00 CAN
156 Sarah Schoening 10:00-14:00 GER
157 Cora Schubert 15:00-19:00 GER
158 Sabrina Schwierk 15:00-19:00 GER
159 Ema 15:00-19:00 SLO
160 Anouk Sennrich 10:00-14:00 SUI
161 Arina Shamardina 10:00-14:00 RUS
162 Noa Shiran 10:00-14:00 ISR
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
163 10:00-14:00 SLO
164 Melania Smoczynska 10:00-14:00 POL
165 Bar Snir 10:00-14:00 ISR
166 Annett Sommer 10:00-14:00 SUI
167 India Sommer 10:00-14:00 SUI
168 Marilu Sommer 10:00-14:00 SUI
169 Anna Spiroch 15:00-19:00 SUI
170 Navi Sri 10:00-14:00 IND
171 Helen Steiner 10:00-14:00 GER
172 Nicole Steinruck 15:00-19:00 GER
173 Manon Stenzel 10:00-14:00 GER
174 Franziska Sterrer 10:00-14:00 AUT
175 Sophie Stichert 15:00-19:00 GER
176 Laura Stöckler 10:00-14:00 AUT
177 Luise Svensson 10:00-14:00 GER
178 Jana Svoboda 10:00-14:00 GER
179 Lucija 15:00-19:00 SLO
180 AIKATERINA THEOCHAROPOULOU 10:00-14:00 GRE
181 Julia Thietz 15:00-19:00 GER
182 Alice Thompson 15:00-19:00 GBR
183 Katerina Touriki 10:00-14:00 GRE
184 Friederike Traub 10:00-14:00 GER
185 Cigdem Turan 10:00-14:00 TUR
186 Lynn van der Meer 10:00-14:00 NED
187 Anya van Essen 15:00-19:00 NLD
188 Sabina van Essen 15:00-19:00 NLD
189 Laura Verdasco Urizal 10:00-14:00 ESP
190 Ronja Völkner 15:00-19:00 GER
191 Victoria Volodina 10:00-14:00 RUS
192 Tiba Vroom 10:00-14:00 NLD
193 Eva-Maria Wachter 15:00-19:00 GER
194 Helena Waltz 10:00-14:00 GER
195 Frauke Weber 10:00-14:00 GER
196 Franziska Wehrle 15:00-19:00 GER
197 Nora Welter 10:00-14:00 LUX
198 Christina Wensky 10:00-14:00 GER
199 Ilia Wieland 10:00-14:00 SUI
200 Tim Wolf 15:00-19:00 GER
201 Jennifer Wood 15:00-19:00 GBR
202 Linda Wuhrer 15:00-19:00 GER
203 Magdalena Wyrtki 10:00-14:00 POL
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
204 Anna Zaikina 10:00-14:00 RUS
205 Katarzyna Ziaja 10:00-14:00 POL
206 Katharina Zilm 10:00-14:00 LUX
207 Ulrike Zimmer 10:00-14:00 GER
208 Justina Zokaitė 10:00-14:00 LTU
MEN
First Name Surname Quali Group Nationality
1 Henrik Ackermann 15:00-19:00 GER
2 Jonah Adamczyk 15:00-19:00 GER
3 Shahar Akirav 10:00-14:00 ISR
4 Valdis Almanis 15:00-19:00 LAT
5 Corsin Andreoli 10:00-14:00 SUI
6 Antonis Anyfantakis 10:00-14:00 GRE
7 Thomas Arendt 15:00-19:00 GER
8 Nigel Armino 10:00-14:00 NED
9 Gholamali Baratzadeh 10:00-14:00 IRN
10 Doug Barton 15:00-19:00 CAN
11 Roman Batsenko 10:00-14:00 UKR
12 Florian Bauer 15:00-19:00 GER
13 Melik Bayoudia 15:00-19:00 GER
14 Florian Becker 15:00-19:00 GER
15 Laurin Becker 15:00-19:00 GER
16 Patrick Becker 15:00-19:00 GER
17 Robin Bender 15:00-19:00 GER
18 Yannick Beringer 15:00-19:00 GER
19 Stefano Bertone 10:00-14:00 ITA
20 Matthias Bethge 10:00-14:00 GER
21 Simon Bihr 15:00-19:00 GER
22 Martins Bilzens 15:00-19:00 LAT
23 Thorben Perry Bloem 10:00-14:00 GER
24 Patrick Bolljahn 10:00-14:00 GER
25 Tom Bosch 15:00-19:00 NED
26 Mark Brand 15:00-19:00 NED
27 Marko Bregasi 10:00-14:00 GER
28 Philipp Brinckmann 15:00-19:00 GER
29 Christoph Brockt 15:00-19:00 GER
30 Thomas Brockt 15:00-19:00 GER
31 Sebastian Brodehl 10:00-14:00 GER
32 Andreas Brodmann 10:00-14:00 GER
33 Freddy Olrik Brolling 10:00-14:00 DEN
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
34 Denis Bruev 15:00-19:00 BLR
35 Kristaps Bruns 10:00-14:00 LAT
36 Vladislav Budnik 10:00-14:01 RUS
37 angga cahya 10:00-14:00 INA
38 Javier Cano Blázquez 10:00-14:00 ESP
39 Leander Carmanns 15:00-19:00 GER
40 gabriele carones 15:00-19:00 ITA
41 Reza Chashi 10:00-14:00 IRN
42 francesco emil cistoldi 15:00-19:00 ITA
43 Julien Clemence 10:00-14:00 SUI
44 stefano collin 15:00-19:00 ITA
45 Alessandro Cometti 15:00-19:00 ITA
46 Nicolò Cometti 15:00-19:00 ITA
47 Marco Cornero 15:00-19:00 ITA
48 Fernando Correia 10:00-14:00 POR
49 Afonso Crisanto 10:00-14:00 POR
50 Francisco Crisanto 10:00-14:00 POR
51 Evgheni Croitor 10:00-14:00 GER
52 Alberto Cruz 10:00-14:00 POR
53 Italo Da Riva 15:00-19:00 ITA
54 Somensi Daniele 10:00-14:00 ITA
55 Frederik De Backker 10:00-14:00 BEL
56 Bram De Lauw 15:00-19:00 BEL
57 Devan Desai 15:00-19:00 CAN
58 Rui Dias 10:00-14:00 POR
59 Anton Diesbach 10:00-14:00 GER
60 Sebastian Diesbach 10:00-14:00 GER
61 Tom DIESCHBURG 10:00-14:00 LUX
62 Tomass Dilans 15:00-19:00 LAT
63 David Dongus 10:00-14:00 GER
64 Peter Dörle 10:00-14:00 GER
65 Alfons Dornauer 10:00-14:00 AUT
66 Christian Dran Jacobs 10:00-14:00 COL
67 Leo Drechsel 15:00-19:00 AUT
68 Thomas Dreher-Hummel 15:00-19:00 GER
69 Valentin Dreisen 15:00-19:00 GER
70 Jorge Duarte 10:00-14:00 POR
71 Jonas Ecker 10:00-14:00 GER
72 Sebastian Eifler 10:00-14:00 GER
73 Bastian Eisendick 10:00-14:00 GER
74 Matthias Erber 10:00-14:00 AUT
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
75 Silas Ertan 10:00-14:00 GER
76 Hossein Familrohani 15:00-19:00 IRN
77 Léo Favot 15:00-19:00 FRA
78 Luca Ferrari 10:00-14:00 BEL
79 João Ferreira 10:00-14:00 POR
80 Ricardo Ferreira 10:00-14:00 POR
81 Vasco Ferreira 10:00-14:00 POR
82 Tim Feuler 15:00-19:00 NED
83 Altemöller Finn 15:00-19:00 GER
84 Valery Fischer 10:00-14:00 SUI
85 Yannick Flohe 10:00-14:00 GER
86 Fabian Förander 15:00-19:00 SWE
87 Sascha Forbrich 15:00-19:00 GER
88 Radin Foroughian 10:00-14:00 IRN
89 signorelli francesco 15:00-19:00 ITA
90 Tom Franke 15:00-19:00 GER
91 Moritz Franz 15:00-19:00 GER
92 Nico Fricker 10:00-14:00 SUI
93 Garcia Frigo 15:00-19:00 ITA
94 Cornelius Fritz 15:00-19:00 GER
95 Andreas Froede 15:00-19:00 GER
96 Phillip Fyhn 15:00-19:00 DEN
97 Sebastian Gabriel 10:00-14:00 GER
98 Kipras Gabrielius Baltrunas 10:00-14:00 LTU
99 Paul Gascoigne 15:00-19:00 GBR
100 Jonathan Gast 10:00-14:00 GER
101 Niels Gerhard 10:00-14:00 GER
102 signorelli gianluca 15:00-19:00 ITA
103 Giorgio Giefer 10:00-14:00 GER
104 David Gilly 10:00-14:00 SUI
105 Oliver Gobin 10:00-14:00 GER
106 Rodrigo Gomez 10:00-14:00 ESP
107 Pedro Gonçalves 10:00-14:00 POR
108 Pawel Gorka 10:00-14:00 POL
109 Simon Goßmann 10:00-14:00 GER
110 Leo Graf 10:00-14:00 SUI
111 Waldemar Graf 15:00-19:00 GER
112 Laurin Grehn 10:00-14:00 GER
113 Valentyn Grekulov 10:00-14:00 UKR
114 Lennart Grimm 10:00-14:00 GER
115 Pit Grob 10:00-14:00 SUI
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
116 Jonathan Gründler 10:00-14:00 GER
117 Nino Grünenfelder 10:00-14:00 SUI
118 Edvards Gruzitis 10:00-14:00 LAT
119 Holger Grysczyk 10:00-14:00 GER
120 Louis Guignard 10:00-14:00 SUI
121 Jonas Günster 15:00-19:00 GER
122 Dominik Haertl 15:00-19:00 AUT
123 Dominik Haertl 10:00-14:00 AUT
124 Simon Hain 15:00-19:00 GER
125 Oliver Halasz 15:00-19:00 GER
126 Leo Hanys 15:00-19:00 GER
127 Obed Hardmeier 15:00-19:00 SUI
128 Mischa Hawker-Yates 15:00-19:00 GBR
129 Jonas Heil 15:00-19:00 GER
130 Johann Heiss 10:00-14:00 GER
131 Florian Held 10:00-14:00 GER
132 Benjamin Hennen 10:00-14:00 GER
133 Ingo Herges 15:00-19:00 GER
134 Daniel Hermes 15:00-19:00 GER
135 Philipp Hermes 15:00-19:00 GER
136 Christoph Herold 10:00-14:00 GER
137 Holger Herr 15:00-19:00 GER
138 Carlos Higuera 10:00-14:00 COL
139 Christoph Hilf 10:00-14:00 GER
140 Grischa Hitrik 10:00-14:00 GER
141 Dzmitry Hlindzich 15:00-19:00 BLR
142 Arne Hoefkens 15:00-19:00 BEL
143 Gerald Hohn 15:00-19:00 GER
144 Florian Hölzel 15:00-19:00 GER
145 Wassily Holzmann 10:00-14:00 GER
146 Max Homberger 10:00-14:00 GER
147 Jasper Horaczek 15:00-19:00 GER
148 Simon Hübschen 15:00-19:00 GER
149 Max Hummel 15:00-19:00 GER
150 Niki Hummel 15:00-19:00 GER
151 Steffen Hummel 15:00-19:00 GER
152 Thorsten Huth 10:00-14:00 GER
153 Paul Jenft 15:00-19:00 FRA
154 Dan Jenke 15:00-19:00 GER
155 Maurice Jenter 10:00-14:00 GER
156 Benedikt Jenuwein 10:00-14:00 GER
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
157 Rafael Jerónimo 10:00-14:00 POR
158 Sebastian Jordan 10:00-14:00 GER
159 Dario Jost 10:00-14:00 SUI
160 Christopher Jung 15:00-19:00 GER
161 Daniel Jung 10:00-14:00 GER
162 Finn Jung 10:00-14:00 GER
163 Luca Jung 10:00-14:00 GER
164 David Kachel 15:00-19:00 GER
165 Claus Kammer 10:00-14:00 GER
166 Tom Kauthen 10:00-14:00 LUX
167 Morteza Khajhe 10:00-14:00 GER
168 Gerd Kirchner 15:00-19:00 GER
169 Ignas Kisielius 10:00-14:00 LTU
170 Max Klein 10:00-14:00 LUX
171 Paul Klein 15:00-19:00 GER
172 Jonas Kloster 15:00-19:00 GER
173 Michael Klumpp 15:00-19:00 GER
174 Bernhard Koch 10:00-14:00 GER
175 Mikhail Kochetkov 15:00-19:00 RUS
176 Theo Konstantakopoulos 15:00-19:00 GRE
177 Ansgar Korf 10:00-14:00 GER
178 Philip Koschorz 10:00-14:00 GER
179 Thomas Kosmas 10:00-14:00 GRE
180 Matic Kotar 10:00-14:00 SLO
181 Nicolai Kovacs 15:00-19:00 GER
182 Paul Krampfkowksi 10:00-14:00 GER
183 Kevin Krempel 10:00-14:00 GER
184 Jernej Kruder 10:00-14:00 SLO
185 Thomas Kugler 10:00-14:00 GER
186 Mihhail Kulakov 10:00-14:00 EST
187 Baraquin Laurent 10:00-14:00 LUX
188 Dennis Lautenschläger 15:00-19:00 GER
189 Jonas Layer 15:00-19:00 GER
190 Kevin Lee 10:00-14:00 GER
191 Niklas Lehne 10:00-14:00 GER
192 Hendrik Lemp 15:00-19:00 GER
193 Andreas Liebach 15:00-19:00 DEN
194 Livio Locher 15:00-19:00 SUI
195 Arnold Lockstein 10:00-14:00 GER
196 daniel lucas 10:00-14:00 LUX
197 Sebastian Lucke 10:00-14:00 GER
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
198 Manuel Lugoboni 15:00-19:00 GER
199 Jakob Lukas 10:00-14:00 GER
200 Elias Lützen 10:00-14:00 GER
201 fabio magnoni 15:00-19:00 ITA
202 matteo magnoni 15:00-19:00 ITA
203 stefano magnoni 15:00-19:00 ITA
204 Dmitry Maksimov 15:00-19:00 BLR
205 Andreas Malina 10:00-14:00 GER
206 Nils Malina 10:00-14:00 GER
207 Danilo Marchionne 15:00-19:00 ITA
208 Mauro Mariazzi 15:00-19:00 ITA
209 Lutz Mattern 15:00-19:00 GER
210 Michael Maurer 10:00-14:00 GER
211 Jeremy Maurin 10:00-14:00 FRA
212 Sergei Mavrin 10:00-14:00 UKR
213 Andrew Mawhinney 10:00-14:00 IRL
214 Bach Max 15:00-19:00 GER
215 Peteris Meirans 10:00-14:00 LAT
216 Joshua Meiser 10:00-14:00 GER
217 Stefan Meiser 10:00-14:00 GER
218 Stefan Mendes 10:00-14:00 LUX
219 Andreas Menk 10:00-14:00 GER
220 Johannes Mertz 10:00-14:00 GER
221 Dennis Meyer 10:00-14:00 GER
222 Tobias Michalski 10:00-14:00 GER
223 Simon Michel 15:00-19:00 GER
224 Thomas Mittasch 15:00-19:00 GER
225 Simon Montag 10:00-14:00 GER
226 Michael Montry 10:00-14:00 GER
227 Tobias Moser 10:00-14:00 GER
228 Justin Mühleck 15:00-19:00 GER
229 Oliver Müller 15:00-19:00 GER
230 Jan Münning 15:00-19:00 GER
231 Moritz Muß 15:00-19:00 GER
232 Yannick Nagel 10:00-14:00 GER
233 Niclas Nandzik 15:00-19:00 GER
234 Christian Natale 15:00-19:00 CAN
235 David Naude 15:00-19:00 RSA
236 Joshua Nerz 10:00-14:00 GER
237 Sebastian Neu 10:00-14:00 GER
238 Michael Neubürger 10:00-14:00 GER
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
239 Jakob Nibler 15:00-19:00 GER
240 Reinhard Nibler 15:00-19:00 GER
241 Thomas Nibler 15:00-19:00 GER
242 Tino Nieder 10:00-14:00 GER
243 Nils Nöll 15:00-19:00 GER
244 Ole Nöll 15:00-19:00 GER
245 Amir Nouri 10:00-14:00 IRN
246 Daniel Nündel 15:00-19:00 GER
247 Luca Nündel 15:00-19:00 GER
248 Ian Nutt 10:00-14:00 GER
249 Sarunas Oberauskas 10:00-14:00 LTU
250 Michael O'Neill 10:00-14:00 IRL
251 Timo Ossig 10:00-14:00 GER
252 Jonathan Papadopulos 10:00-14:00 GER
253 Bartek Pasiowiec 10:00-14:00 POL
254 Gabriel Paul 10:00-14:00 CAN
255 Janik Pawlowski 10:00-14:00 GER
256 Jonas R. Pedersen 10:00-14:00 DEN
257 Jens Peeters 15:00-19:00 NED
258 Peharc 10:00-14:00 SLO
259 Iacopo Perelli cazzola 15:00-19:00 ITA
260 Francisco Javier Perez Veliz 10:00-14:00 ESP
261 Tomasz Piąstka 10:00-14:00 POL
262 Lorenzo Pino 15:00-19:00 ITA
263 Filipe Pinto 10:00-14:00 POR
264 Filipe Pinto 10:00-14:00 POR
265 Romans Pjahns 10:00-14:00 LAT
266 Gregorio Pol 15:00-19:00 ITA
267 DMITRY POPOV 10:00-14:00 RUS
268 Jan-Luca Posch 10:00-14:00 AUT
269 Jan-Luca Posch 10:00-14:00 AUT
270 Luka Potočar 10:00-14:00 SLO
271 Kai Preisig 10:00-14:00 SUI
272 Milan Preskar 10:00-14:00 SLO
273 Ben Preston 15:00-19:00 GBR
274 Stefan Priess 10:00-14:00 GER
275 Hannes Puman 15:00-19:00 SWE
276 Nicolas Rachlitz 10:00-14:00 GER
277 Sebastian Rachlitz 10:00-14:00 GER
278 Liam Radovanovic 15:00-19:00 GER
279 Johannes Ratz 10:00-14:00 GER
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
280 Michael Reif 10:00-14:00 GER
281 Marius Reinkemeier 10:00-14:00 GER
282 Otto Reiter 10:00-14:00 GER
283 Tobias Reiter 10:00-14:00 GER
284 Nick Ressmann 15:00-19:00 GER
285 Malte Reusch 15:00-19:00 GER
286 Ole Reusch 15:00-19:00 GER
287 Urs Reusch 15:00-19:00 GER
288 Mário Ribeiro 10:00-14:00 POR
289 Lukas Richter 15:00-19:00 GER
290 Billy Ridal 10:00-14:00 GBR
291 Ido Rind 10:00-14:00 ISR
292 Ricardo Rodrigues 10:00-14:00 POR
293 david ROMITO 10:00-14:00 LUX
294 Luca Romito 10:00-14:00 LUX
295 Malthe Rønnenfelt 15:00-19:00 DEN
296 Aleksei Rubtsov 10:00-14:00 RUS
297 Rolands Rugens 10:00-14:00 LAT
298 Nikolai Rusev 10:00-14:00 BUL
299 Dieter Salewski 15:00-19:00 GER
300 Till Salewski 15:00-19:00 GER
301 Christopher Sälzer 10:00-14:00 GER
302 Maximilian Sälzer 10:00-14:00 GER
303 Paul Henry Sälzer 10:00-14:00 GER
304 Nahuel Santamaria Folguera 15:00-19:00 ARG
305 Ciaran Scanlon 10:00-14:00 IRL
306 David Schäfer 15:00-19:00 GER
307 Dominik Schäfer 10:00-14:00 GER
308 Jonas Scharpfenecker 10:00-14:00 GER
309 Josia Scherrer 10:00-14:00 SUI
310 Jakob Schiefer 10:00-14:00 GER
311 Samuel Schirra 15:00-19:00 GER
312 Frederik Schmelzer 15:00-19:00 GER
313 Stephen Schmidt Stutzman 15:00-19:00 CAN
314 Constantin Schmitt 15:00-19:00 GER
315 Simon Schmitt 10:00-14:00 GER
316 Luca Schnatz 10:00-14:00 GER
317 Ken Schockweiler 10:00-14:00 LUX
318 Leon Scholl 15:00-19:00 GER
319 Wolfgang Schönheit 15:00-19:00 GER
320 Tristan Schönwald 10:00-14:00 GER
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
321 Jakob Schubert 10:00-14:00 AUT
322 Benjamin Schug 10:00-14:00 GER
323 Reimar Schuh 10:00-14:00 GER
324 Christian Schuhknecht 15:00-19:00 GER
325 Peter Schwab 15:00-19:00 RSA
326 Ulrich Schwanz 10:00-14:00 GER
327 Yannic Schwarz 15:00-19:00 GER
328 Christoph Schweiger 10:00-14:00 GER
329 Alexander Schwiewager 10:00-14:00 GER
330 Christopher Schwiewager 10:00-14:00 GER
331 Fredrik Serlachius 15:00-19:00 SWE
332 Dmitry Sevankaev 15:00-19:00 LAT
333 Pouya Shafienejad 15:00-19:00 GER
334 Iurii Shamardin 10:00-14:00 RUS
335 Immo Shan 10:00-14:00 GER
336 Yuval Shemla 10:00-14:00 ISR
337 Vladislav Shevchenko 10:00-14:00 RUS
338 Jannik Siebmann 10:00-14:00 GER
339 Michael Sieder 10:00-14:00 GER
340 Kai Siedler 10:00-14:00 GER
341 Michel Siedler 10:00-14:00 GER
342 Matthias Siegler 15:00-19:00 GER
343 Maciej Sitarz 15:00-19:00 POL
344 Sergei Skorodumov 15:00-19:00 RUS
345 Julian Smith 10:00-14:00 GER
346 Lawrence Smith 10:00-14:00 GER
347 Oliver Smith 10:00-14:00 GER
348 Dario Smoljanovic 15:00-19:00 GER
349 Erik Söhngen 15:00-19:00 GER
350 Johann Söhngen 15:00-19:00 GER
351 Christoph Sommer 10:00-14:00 SUI
352 Philipp Speck 15:00-19:00 GER
353 Malcolm Speyer 10:00-14:00 GBR
354 Piotr Spierzak 10:00-14:00 POL
355 Daniel Spiroch 15:00-19:00 SUI
356 Tomislav 15:00-19:00 CRO
357 Jamain Steckel 10:00-14:00 GER
358 Levid Steiner 10:00-14:00 GER
359 Till Steinhauser 10:00-14:00 SUI
360 Jakob Störkle 10:00-14:00 GER
361 Mirko Storm 10:00-14:00 SUI
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
362 Zan Sudar 10:00-14:00 SLO
363 Piotr Tabor 10:00-14:00 POL
364 Malek Taleb 15:00-19:00 CAN
365 Graeme Taylor 15:00-19:00 GBR
366 Urs Teichmueller 10:00-14:00 GER
367 THEOFANIS-ERMIS THEOCHAROPOULOS 10:00-14:00 GRE
368 Mauro Thommen 10:00-14:00 SUI
369 Kali Tolsma 15:00-19:00 NED
370 Fábio Tomé 10:00-14:00 POR
371 Daniel Trakowsky 15:00-19:00 GER
372 Lucas Trandafir 10:00-14:00 GER
373 Luka Trumbić 15:00-19:00 CRO
374 Orfeas Tsiaousis 10:00-14:00 GRE
375 Nicolai Uznik 10:00-14:00 AUT
376 Timonov Vadim 15:00-19:00 RUS
377 Matthaios Valsamidis 10:00-14:00 GRE
378 Moritz Varnhorn 15:00-19:00 GER
379 Rene Varnhorn 15:00-19:00 GER
380 Sami Vasala 10:00-14:00 FIN
381 Janis Veckalns 15:00-19:00 LAT
382 Pavlo Vekla 10:00-14:00 UKR
383 Sergio Verdasco 10:00-14:00 ESP
384 Gregor Vezonik 10:00-14:00 SLO
385 Kaspars Vilks 15:00-19:00 LAT
386 Federico Villani 15:00-19:00 ITA
387 Bao Nam Vinh Hung 10:00-14:00 BEL
388 Till von Bothmer 15:00-19:00 GER
389 Bastian von Holtum 10:00-14:00 GER
390 Christian Wagner 15:00-19:00 GER
391 David Wagner 15:00-19:00 GER
392 Marco Wagner 15:00-19:00 GER
393 Lei Wang 10:00-14:00 CAN
394 Alex Waterhouse 10:00-14:00 GBR
395 Robert Weise 10:00-14:00 GER
396 Manuel Wielandt 10:00-14:00 GER
397 Samuel Wingårdh 15:00-19:00 SWE
398 Till Wischnewski 15:00-19:00 GER
399 Marcel Wittmann 10:00-14:00 GER
400 Christian Wopfner 15:00-19:00 GER
401 Tim Wuerthner 10:00-14:00 GER
402 Alex Wydler 10:00-14:00 SUI
Upload: 10.02.2020 15:17 CET
Participants - sort by surname
Studio Bloc Masters 2020
403 Joel Wyniger 15:00-19:00 GER
404 Zajc 10:00-14:00 SLO
405 Dennis Zimmer 10:00-14:00 GER
406 Emil Zimmermann 10:00-14:00 GER
407 Paul Zschaler 10:00-14:00 GER
