['10:00-14:00', 'FRA', 'm', 'flavy_cohaut', 'flavy_cohaut', 54]
['10:00-14:00', 'IRN', 'm', 'mahya_darabian', 'mahya_darabian', 59]
['10:00-14:00', 'GER', 'm', 'lucie_dörle', 'lucia_dörffel', 63]
['10:00-14:00', 'AUT', 'm', 'johanna_färber', 'johanna_färber', 39]
['10:00-14:00', 'SLO', 'm', 'janja_garnbret', 'janja_garnbret', 1]
['10:00-14:00', 'SLO', 'm', 'katja_kadić', 'katja_kadic', 12]
['10:00-14:00', 'SLO', 'm', 'mia_krampl', 'mia_krampl', 6]
['15:00-19:00', 'RUS', 'm', 'irina_kuzmenko', 'irina_kuzmenko', 47]
['10:00-14:00', 'AUT', 'm', 'sandra_lettner', 'sandra_lettner', 24]
['10:00-14:00', 'AUT', 'm', 'jessica_pilz', 'jessica_pilz', 8]
['10:00-14:00', 'SLO', 'm', 'lučka_rakovec', 'lucka_rakovec', 4]
['10:00-14:00', 'IRN', 'm', 'elnaz_rekabi', 'elnaz_rekabi', 23]
['10:00-14:00', 'NED', 'm', 'lynn_meer', 'lynn_van der meer', 60]
['15:00-19:00', 'GBR', 'm', 'jennifer_wood', 'jennifer_wood', 59]
['10:00-14:00', 'IRN', 'm', 'gholamali_baratzadeh', 'gholamali_baratzadeh', 56]
['15:00-19:00', 'GER', 'm', 'christoph_brockt', 'christoph_hanke', 45]
['10:00-14:00', 'GER', 'm', 'andreas_brodmann', 'alexander_megos', 2]
['15:00-19:00', 'ITA', 'm', 'stefano_collin', 'stefano_ghisolfi', 6]
['10:00-14:00', 'AUT', 'm', 'alfons_dornauer', 'alfons_dornauer', 51]
['10:00-14:00', 'GER', 'm', 'yannick_flohe', 'yannick_flohé', 16]
['10:00-14:00', 'IRN', 'm', 'radin_foroughian', 'reza_alipourshenazandifar', 6]
['10:00-14:00', 'LTU', 'm', 'kipras_baltrunas', 'kipras_baltrunas', 66]
['10:00-14:00', 'SLO', 'm', 'jernej_kruder', 'jernej_kruder', 9]
['15:00-19:00', 'ITA', 'm', 'stefano_magnoni', 'stefano_ghisolfi', 6]
['15:00-19:00', 'ITA', 'm', 'mauro_mariazzi', 'michael_piccolruaz', 33]
['10:00-14:00', 'AUT', 'm', 'jan-luca_posch', 'jan-luca_posch', 68]
['10:00-14:00', 'AUT', 'm', 'jan-luca_posch', 'jan-luca_posch', 68]
['10:00-14:00', 'SLO', 'm', 'luka_potočar', 'luka_potocar', 35]
['10:00-14:00', 'SLO', 'm', 'milan_preskar', 'milan_preskar', 62]
['15:00-19:00', 'SWE', 'm', 'hannes_puman', 'hannes_puman', 36]
['10:00-14:00', 'RUS', 'm', 'aleksei_rubtsov', 'aleksey_rubtsov ', 10]
['10:00-14:00', 'AUT', 'm', 'jakob_schubert', 'jakob_schubert', 6]
['10:00-14:00', 'RUS', 'm', 'vladislav_shevchenko', 'vladislav_shevchenko', 55]
['15:00-19:00', 'RUS', 'm', 'sergei_skorodumov', 'sergei_skorodumov', 34]
['10:00-14:00', 'AUT', 'm', 'nicolai_uznik', 'nicolai_uznik', 38]
['10:00-14:00', 'SLO', 'm', 'gregor_vezonik', 'gregor_vezonik', 18]
